div
  .Polaris-Tabs__Wrapper
    ul.Polaris-Tabs role="tablist"
      li.Polaris-Tabs__TabContainer
        a#dashboard.Polaris-Tabs__Tab class=active_tab('home') aria-controls="dashboard-panel" data-polaris-unstyled="true" href=app_path('/') role="tab" tabindex="0"
          span.Polaris-Tabs__Title Dashboard

      li.Polaris-Tabs__TabContainer
        a#selling-plans.Polaris-Tabs__Tab class=active_tab('selling_plan_groups') aria-controls="selling-plans-panel"   data-polaris-unstyled="true" href=app_path('/subscription-plans') role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Manage Plans

      li.Polaris-Tabs__TabContainer
        a#subscriptions.Polaris-Tabs__Tab class=active_tab('subscriptions') aria-controls="subscriptions-panel"  data-polaris-unstyled="true" href=app_path("/customers") role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Customer Subscriptions

      li.Polaris-Tabs__TabContainer
        a#installation.Polaris-Tabs__Tab class=active_tab('installation') aria-controls="installation-panel"   data-polaris-unstyled="true" href=app_path('/installation') role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Installation

      li.Polaris-Tabs__TabContainer
        a#installation.Polaris-Tabs__Tab class=active_tab('analytics') aria-controls="installation-panel"  data-polaris-unstyled="true" href=app_path('/analytics') role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Analytics

      li.Polaris-Tabs__TabContainer
        a#installation.Polaris-Tabs__Tab class=active_tab('analytics') aria-controls="installation-panel"  data-polaris-unstyled="true" href=app_path('/upsell') role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Upsell Campaigns

      li.Polaris-Tabs__TabContainer
        a#settings.Polaris-Tabs__Tab class=active_tab('settings') aria-controls="settings-panel" data-polaris-unstyled="true" href=app_path('/settings') role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Setting