div
  .Polaris-Tabs__Wrapper
    ul.Polaris-Tabs role="tablist"
      li.Polaris-Tabs__TabContainer
        a#dashboard.Polaris-Tabs__Tab class=active_tab('home') aria-controls="dashboard-panel" data-polaris-unstyled="true" href=root_path role="tab" tabindex="0"
          span.Polaris-Tabs__Title Dashboard

      li.Polaris-Tabs__TabContainer
        a#selling-plans.Polaris-Tabs__Tab class=active_tab('selling_plan_groups') aria-controls="selling-plans-panel"   data-polaris-unstyled="true" href=selling_plan_groups_path role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Subscription Plans

      li.Polaris-Tabs__TabContainer
        a#subscriptions.Polaris-Tabs__Tab class=active_tab('subscriptions') aria-controls="subscriptions-panel"  data-polaris-unstyled="true" href=subscriptions_path role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Customer Subscriptions

      li.Polaris-Tabs__TabContainer
        a#installation.Polaris-Tabs__Tab class=active_tab('installation') aria-controls="installation-panel"   data-polaris-unstyled="true" href=installation_index_path role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Installation

      li.Polaris-Tabs__TabContainer
        a#installation.Polaris-Tabs__Tab class=active_tab('analytics') aria-controls="installation-panel"  data-polaris-unstyled="true" href=revenue_trends_analytics_path role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Analytics

      li.Polaris-Tabs__TabContainer
        a#settings.Polaris-Tabs__Tab class=active_tab('settings') aria-controls="settings-panel" data-polaris-unstyled="true" href=settings_path role="tab" tabindex="-1"
          span.Polaris-Tabs__Title Settings