- avatar_url = @customer.avatar.url(:thumb) rescue ""
- birthday = @customer.birthday.strftime("%Y-%m-%d") rescue ""
.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/more_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                        span.Polaris-TextStyle--variationStrong = t('personal_settings.title')
        .Polaris-Page__Content
          .Polaris-Layout
            .Polaris-Layout__AnnotatedSection
              .Polaris-Layout__AnnotationWrapper
                .Polaris-Layout__AnnotationContent
                  .Polaris-Card
                    .Polaris-Card__Section
                      form action="/a/chargezen/account/update_info" method='post' data-remote=true enctype="multipart/form-data"
                        = hidden_field_tag :id, @customer.shopify_id
                        .Polaris-FormLayout
                          .Polaris-FormLayout__Item
                            = p_text_field name: 'first_name', label: t('personal_settings.first_name_label'), value: @customer.try(:first_name)
                          .Polaris-FormLayout__Item
                            = p_text_field name: 'last_name', label: t('personal_settings.last_name_label'), value: @customer.try(:last_name)
                          .Polaris-FormLayout--grouped role="group"
                            .Polaris-FormLayout__Items
                              .Polaris-FormLayout__Item
                                = p_text_field name: 'email', label: t('personal_settings.email_label'), value: @customer.try(:email), type: "email"
                              .Polaris-FormLayout__Item
                                = p_text_field name: 'birthday', label: t('personal_settings.date_of_birth_label'), icon: 'calendar', input_class: 'datepicker', value: birthday
                          .Polaris-FormLayout--grouped role="group"
                            .Polaris-FormLayout__Items
                              .Polaris-FormLayout__Item
                                = p_select name: 'gender', label: t('personal_settings.gender_label'), options: CustomerSubscriptionContract.genders.map { |key, value| [key.humanize, key] }, selected: @customer.try(:gender)
                              .Polaris-FormLayout__Item
                                = p_text_field name: 'communication', label: t('personal_settings.communication_preferences_label'), value: @customer.communication
                          .Polaris-FormLayout--grouped role="group"
                            .Polaris-FormLayout__Items
                              .Polaris-FormLayout__Item
                                = p_text_field name: 'avatar', label: t('personal_settings.profile_photo_label'), type: "file"
                              .Polaris-FormLayout__Item
                                span.Polaris-Thumbnail.avatar
                                  img alt=("Profile photo") src=avatar_url /

                          .Polaris-FormLayout__Item
                            button.Polaris-Button.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
                              | = t('personal_settings.cancel_button')

                            = p_button text: t('personal_settings.save_button'), type: 'submit'

