.CardPagination_wrap__2g8zo
  nav.Polaris-Pagination[aria-label="Pagination"]
    button.Polaris-Pagination__Button.Polaris-Pagination__PreviousButton.change_page type="button" id="order_history_prev_page" aria-label="Previous" disabled=!@orders.previous_page? data-pageinfo="#{@orders.previous_page_info}"
      span.Polaris-Icon
        svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
          path[d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2z"]
    button.Polaris-Pagination__Button.Polaris-Pagination__NextButton.change_page type="button" id="order_history_next_page" aria-label="Next" disabled=!@orders.next_page? data-pageinfo="#{@orders.next_page_info}"
        span.Polaris-Icon
          svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
            path[d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414z"]

javascript: 
   $(".change_page").on("click",function(){
    $.ajax({
      type: 'get',
      data: `customer_id=#{params[:customer_id]}&page_info=${$(this).data("pageinfo")}`,
      url: `/a/chargezen_production/dashboard/order_paginate`,
    })
  })