main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__Navigation
            .Polaris-Page-Header__BreadcrumbWrapper
              nav[role="navigation"]
                - if @theme&.downcase === "worldfare_"
                    a.Polaris-Breadcrumbs__Breadcrumb[data-polaris-unstyled="true" href=href="/a/chargezen_production/orders?customer_id=#{params[:customer_id]}&active_subscriptions_count=#{@active_subscriptions_count}" ]
                        span.Polaris-Breadcrumbs__ContentWrapper
                            span.Polaris-Breadcrumbs__Icon
                            span.Polaris-Icon
                                svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
                                path[d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z"]
                            span.Polaris-Breadcrumbs__Content
                            | All orders
                -else
                    div id="all_orders" type="button" style="cursor: pointer;" 
                        span.Polaris-Breadcrumbs__ContentWrapper
                            span.Polaris-Breadcrumbs__Icon
                            span.Polaris-Icon
                                svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
                                path[d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z"]
                            span.Polaris-Breadcrumbs__Content
                            | < All orders
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                        span.Polaris-TextStyle--variationStrong Order ##{@order.order_number}
                      p All timestamps are in Eastern Time (US)

        .Polaris-Page__Content
          .Polaris-Card
            .Polaris-DataTable
              table.Polaris-DataTable__Table
                thead
                  tr
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Order #
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Date
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Payment Method
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Shipping
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Tracking Number
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Receipt
                tbody
                    tr.Polaris-DataTable__TableRow
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        = @order.order_number
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        = DateTime.parse(@order.created_at).strftime("%d %b %Y")
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        = "#{params[:payment_detail]} (#{number_to_currency(@order.total_price.to_f)})"
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        - if @order.respond_to?(:shipping_address)
                          = raw [@order.shipping_address.address1, @order.shipping_address.city, @order.shipping_address.province, @order.shipping_address.country].compact.join('<br/>')
                        - elsif @order.respond_to?(:billing_address)
                          = raw [@order.billing_address.address1, @order.billing_address.city, @order.billing_address.province, @order.billing_address.country].compact.join('<br/>')
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        - tracking_number = @order.order_status_url.scan(/key=(\w+)/).first.first
                        = tracking_number
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        = p_button text: 'Print', data: { url: action_subscription_path(:cancel) }

          .Polaris-Card
            .Polaris-DataTable
              table.Polaris-DataTable__Table
                thead
                  tr
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Image
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Item
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header.Polaris-DataTable__Cell--numeric  Price
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header.Polaris-DataTable__Cell--numeric  Quantity
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header.Polaris-DataTable__Cell--numeric  Total
                tbody
                  - @order.line_items.each do |item|
                    tr.Polaris-DataTable__TableRow
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        - product = ShopifyAPI::Product.find(item.product_id) rescue nil
                        - if product.present? && product&.images&.first&.src
                          = image_tag product.images&.first&.src, style: ("object-fit: cover; object-position: center center;"), width: "100"
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                        = item.title
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric
                        = number_to_currency(item.price.to_f)
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric
                        = item.quantity
                      td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric
                        = number_to_currency(item.price.to_f * item.quantity)

                  tr.Polaris-DataTable__TableRow
                    td colspan='3'
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      | Items Subtotal
                      br/
                      br/
                      | Shipping
                      br/
                      br/
                      | Order Total
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric.Polaris-DataTable__Cell--cellTotalFooter
                      = number_to_currency(@order.subtotal_price.to_f)
                      br/
                      br/
                      = number_to_currency(@order.total_shipping_price_set.presentment_money.amount.to_f)
                      br/
                      br/
                      .Polaris-TextStyle--variationStrong= number_to_currency(@order.total_price.to_f)
                      br/
                      = p_button text: 'Reorder'

javascript: 
    $("#all_orders").on('click',function(){
        $("#OrderHistory").show();
        $("#ShowOrder").html("");
        $(".btn-view").html("View");
    })