.Polaris-Page
  .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
    .Polaris-Page-Header__MainContent
      .Polaris-Page-Header__TitleActionMenuWrapper
        .Polaris-Page-Header__TitleWrapper
          div
            .Polaris-Header-Title__TitleAndSubtitleWrapper
              .Polaris-Header-Title
                h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                  span.Polaris-TextStyle--variationStrong My Orders
                p All timestamps are in Eastern Time (US)

  .Polaris-Page__Content
    .Polaris-Card
      div
        .Polaris-DataTable__Navigation
          button.Polaris-Button.Polaris-Button--disabled.Polaris-Button--plain.Polaris-Button--iconOnly aria-label=("Scroll table left one column") disabled="" type="button"
            span.Polaris-Button__Content
              span.Polaris-Button__Icon
                span.Polaris-Icon
                  svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                    path d=("M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z")
          button.Polaris-Button.Polaris-Button--plain.Polaris-Button--iconOnly aria-label=("Scroll table right one column") type="button"
            span.Polaris-Button__Content
              span.Polaris-Button__Icon
                span.Polaris-Icon
                  svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                    path d=("M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16z")

        .Polaris-DataTable
          .Polaris-DataTable__ScrollContainer
            table.Polaris-DataTable__Table
              thead
                tr
                  th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Order #
                  th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Date
                  th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Items
                  th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Total
                  th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header  Status
              tbody
                - @orders.each do |order|
                  tr.Polaris-DataTable__TableRow
                    th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      a.Polaris-Link data-polaris-unstyled="true" href="/a/chargezen_production/orders/#{order.id}?customer_id=#{params[:customer_id]}&payment_detail=#{order.try(:payment_details).try(:credit_card_number)}"= order.order_number
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      = DateTime.parse(order.created_at).strftime("%d %b %Y")
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      = order.line_items.first.title
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      = number_to_currency order.total_price.to_f rescue nil
                    td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop
                      span.Polaris-Badge.Polaris-Badge--statusSuccess= order.financial_status&.humanize

          .Polaris-DataTable__Footer
            = render 'paginate', page_info: @data