.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h2.Polaris-DisplayText.main-heading
                        span.Polaris-TextStyle--variationStrong MY&nbsp;
                        span.Polaris-TextStyle--variationStrong style="color: #007EFF" ORDER&nbsp;
                        span.Polaris-TextStyle--variationStrong HISTORY
        - if @active_subscriptions_count == 0
            div.notification-banner
              p.Polaris-Heading.order-text No subscription have been found for your account
        - else
          .order-history
            - @orders.each do |order|
              .grid
                .item
                  h2.order-text-heading ORDER #
                  p.order-text = order.order_number
                .item
                  h2.order-text-heading DATE
                  p.order-text = DateTime.parse(order.created_at).strftime("%d %b %Y")
                .item
                  h2.order-text-heading AMOUNT
                  p.blue = number_to_currency order.total_price.to_f rescue nil
                .item
                  .btn-wrapper
                    = link_to "/a/chargezen_production/orders/#{order.id}?customer_id=#{params[:customer_id]}" do
                      button.btn-view type="button" VIEW
                    button.btn-invoice type="button" INVOICE

        / .Polaris-DataTable__Footer
        /   = render 'paginate', page_info: @data
