.CardPagination_wrap__2g8zo
  nav.Polaris-Pagination[aria-label="Pagination"]
    = link_to "/a/chargezen_production/subscriptions?customer_id=#{params[:customer_id]}&cursor=#{page_info[:prev_cursor]}" do
      button.Polaris-Pagination__Button.Polaris-Pagination__PreviousButton type="button" aria-label="Previous" disabled=!page_info[:has_previous_page]
        span.Polaris-Icon
          svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
            path[d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2z"]
    = link_to "/a/chargezen_production/subscriptions?customer_id=#{params[:customer_id]}&cursor=#{page_info[:next_cursor]}" do
      button.Polaris-Pagination__Button.Polaris-Pagination__NextButton type="button" aria-label="Next" disabled=!page_info[:has_next_page]
        span.Polaris-Icon
          svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
            path[d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414z"]