.Polaris-Modal#moveModal
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true" 
    form action='update_subscription' method='post' data-remote=true
      .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1" 
        .Polaris-Modal-Dialog__Modal
          .Polaris-Modal__BodyWrapper
            .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical data-polaris-scrollable="true" 
              section.Polaris-Modal-Section
                h2.Polaris-DisplayText.Polaris-DisplayText--sizeMedium Move Subscription
                .Polaris-FormLayout--grouped[role="group"]
                  .Polaris-FormLayout__Items
                    .Polaris-FormLayout__Item.Polaris-FormLayout__Item--firstOne
                      = p_text_field name: 'next_billing_date', label: 'When would you like to charge for this item next?', icon: 'calendar'

                .Polaris-FormLayout--grouped[role="group"]
                  .Polaris-FormLayout__Items
                    .Polaris-FormLayout__Item.Polaris-FormLayout__Item--firstOne
                      = p_select name: 'order_id', label: 'What subscription order does this item belong to?', options: ['34822536:  (Current)  Judith Torres  5847 31 Whitton St Sierra Vista 85635  United States']

          .Polaris-Modal-Footer
            .Polaris-Modal-Footer__FooterContent
              button.Polaris-Button.mr-10[type="submit" aria-hidden="true" tabindex="-1" data-action='close']
                | Cancel

              = p_button text: 'Save Changes', type: 'submit'

  .Polaris-Backdrop
  