.Polaris-Modal#confirmModal
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
      .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
        .Polaris-Modal-Dialog__Modal
          .Polaris-Modal__BodyWrapper
            section.Polaris-Modal-Section
              p Are you sure you want to Cancel your Subscription?
          .Polaris-Modal-Footer
            button.Polaris-Button.Polaris-Button__Yes.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
              | Yes

            button.Polaris-Button.Polaris-Button__No.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
              | No

  .Polaris-Backdrop
