nav.Polaris-Navigation
  .Polaris-Navigation__PrimaryNavigation.Polaris-Scrollable.Polaris-Scrollable--vertical data-polaris-scrollable="true"
    ul.Polaris-Navigation__Section
      li.Polaris-Navigation__ListItem
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'index') href="/a/chargezen_production/dashboard?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M12.984 18a.999.999 0 0 1-.94-.658L8.967 8.888l-2.05 5.465a1.001 1.001 0 0 1-1.794.163L2.935 10.87l-1.124 1.685a1.002 1.002 0 0 1-1.665-1.11l2.001-3a.966.966 0 0 1 .856-.444.998.998 0 0 1 .834.485l1.936 3.223L8.044 5.65A1 1 0 0 1 8.982 5h.005a1.001 1.001 0 0 1 .935.658l2.948 8.1 3.154-11.033c.12-.42.502-.714.94-.724.43-.026.834.268.97.683l2.002 6a1 1 0 1 1-1.897.631l-.98-2.932-3.112 10.888a1 1 0 0 1-.928.726h-.035")
            span.Polaris-Navigation__Text OverView
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'subscription') href="/a/chargezen_production/dashboard/subscription?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M1 2.5A1.5 1.5 0 0 1 2.5 1h15A1.5 1.5 0 0 1 19 2.5v15a1.5 1.5 0 0 1-1.5 1.5h-15A1.5 1.5 0 0 1 1 17.5v-15zM8 5h8v2H8V5zm8 4H8v2h8V9zm-8 4h8v2H8v-2zM5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm1 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z") fill-rule="evenodd"
            span.Polaris-Navigation__Text Subscription
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'upcoming') href="/a/chargezen_production/dashboard/upcoming?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M17.5 6A1.5 1.5 0 0 1 19 7.5v10a1.5 1.5 0 0 1-1.5 1.5h-15A1.5 1.5 0 0 1 1 17.5v-10A1.5 1.5 0 0 1 2.5 6H7v2H3v9h14V8h-4V6h4.5z")
                  path d=("M1 2a1 1 0 0 1 0-2h5c2.757 0 5 2.243 5 5v6.586l1.293-1.293a1 1 0 0 1 1.414 1.414l-3 3a.998.998 0 0 1-1.414 0l-3-3a1 1 0 1 1 1.414-1.414L9 11.586V5c0-1.654-1.346-3-3-3H1z")
            span.Polaris-Navigation__Text Upcoming deliveries
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'order_history') href="/a/chargezen_production/dashboard/order_history?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M18 5a1 1 0 0 0-.293-.707l-4-4A1.002 1.002 0 0 0 13 0H3.5A1.5 1.5 0 0 0 2 1.5V6a1 1 0 1 0 2 0V2h8.586L16 5.414V18H4v-1a1 1 0 1 0-2 0v1.5A1.5 1.5 0 0 0 3.5 20h13a1.5 1.5 0 0 0 1.5-1.5V5z")
                  path d=("M9 6a1 1 0 0 0 0 2h3v3a1 1 0 1 0 2 0V7a1 1 0 0 0-1-1H9z")
                  path d=("M7 13l-.768.64a1 1 0 0 0 1.475.067L7 13zm-2.5-3l.768-.64a1 1 0 0 0-1.52-.018L4.5 10zM.247 13.341a1 1 0 0 0 1.506 1.318L.247 13.34zm11.046-6.048l-5 5 1.414 1.414 5-5-1.414-1.414zM7.768 12.36l-2.5-3-1.536 1.28 2.5 3 1.536-1.28zm-4.02-3.018l-3.5 4 1.505 1.316 3.5-4-1.506-1.316z")
            span.Polaris-Navigation__Text Order History
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'addresses') href="/a/chargezen_production/dashboard/addresses?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M18 8c0-4.42-3.58-8-8-8S2 3.58 2 8c0 .15 0 .29.01.44.13 3.55 1.99 7.62 7.13 11.29.51.36 1.21.36 1.72 0 5.14-3.67 7-7.74 7.13-11.29.01-.15.01-.29.01-.44zm-5.879 2.121a2.996 2.996 0 0 0 0-4.242 2.996 2.996 0 0 0-4.242 0 2.996 2.996 0 0 0 0 4.242 2.996 2.996 0 0 0 4.242 0z") fill-rule="evenodd"
            span.Polaris-Navigation__Text Addresses
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'payment_methods') href="/a/chargezen_production/dashboard/payment_methods?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M4.002 5L.55 6.76a.985.985 0 0 0-.549.9V18c0 .51.38.93.879.99l8.023 1a.997.997 0 0 0 1.068-.67L11.737 14h3.273c1.297 0 2.405-.84 2.814-2h.679c.828 0 1.497-.67 1.497-1.5V5H4.002zM5 10h10.01c.27 0 .509.1.709.31.19.18.289.42.289.69 0 .55-.449 1-.998 1h-3.992c-.429 0-.808.28-.948.68l-1.736 5.23-6.338-.79V8.27l2.006-1v1.74A1 1 0 0 0 5 10zm13.503-9H5.499c-.828 0-1.497.67-1.497 1.5V3H20v-.5c0-.83-.669-1.5-1.497-1.5z")
            span.Polaris-Navigation__Text Payment Methods
        .Polaris-Navigation__ItemWrapper
          a.Polaris-Navigation__Item class=active_nav('dashboard', 'settings') href="/a/chargezen_production/dashboard/settings?customer_id=#{params[:customer_id]}" tabindex="0"
            .Polaris-Navigation__Icon
              span.Polaris-Icon
                svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
                  path d=("M9.027 0a1 1 0 0 0-.99.859l-.37 2.598A6.993 6.993 0 0 0 5.742 4.57l-2.437-.98a1 1 0 0 0-1.239.428L.934 5.981a1 1 0 0 0 .248 1.287l2.066 1.621a7.06 7.06 0 0 0 0 2.222l-2.066 1.621a1 1 0 0 0-.248 1.287l1.132 1.962a1 1 0 0 0 1.239.428l2.438-.979a6.995 6.995 0 0 0 1.923 1.113l.372 2.598a1 1 0 0 0 .99.859h2.265a1 1 0 0 0 .99-.859l.371-2.598a6.995 6.995 0 0 0 1.924-1.112l2.438.978a1 1 0 0 0 1.238-.428l1.133-1.962a1 1 0 0 0-.249-1.287l-2.065-1.621a7.063 7.063 0 0 0 0-2.222l2.065-1.621a1 1 0 0 0 .249-1.287l-1.133-1.962a1 1 0 0 0-1.239-.428l-2.437.979a6.994 6.994 0 0 0-1.924-1.113L12.283.86a1 1 0 0 0-.99-.859H9.027zm1.133 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z") fill-rule="evenodd"
            span.Polaris-Navigation__Text Settings