/ .Polaris-Tabs__Wrapper
/   ul.Polaris-Tabs
/     li.Polaris-Tabs__TabContainer
/       a.Polaris-Tabs__Tab class=active_tab('dashboard') href="/a/chargezen_production/dashboard?customer_id=#{params[:customer_id]}"
/         span.Polaris-Tabs__Title Profile
/     li.Polaris-Tabs__TabContainer
/       a.Polaris-Tabs__Tab class=active_tab('orders', 'index') href="/a/chargezen_production/orders?customer_id=#{params[:customer_id]}"
/         span.Polaris-Tabs__Title Orders
/     li.Polaris-Tabs__TabContainer
/       a.Polaris-Tabs__Tab class=active_tab('subscriptions') href="/a/chargezen_production/subscriptions?customer_id=#{params[:customer_id]}"
/         span.Polaris-Tabs__Title Subscriptions
/     li.Polaris-Tabs__TabContainer
/       a.Polaris-Tabs__Tab class=active_tab('account') href="/a/chargezen_production/account/personal?customer_id=#{params[:customer_id]}"
/         span.Polaris-Tabs__Title More

nav.top-nav
  .nav-brand ChargeZen
  .nav-menu 
    ul.items
      li.item 
        a href="#" Features
      li.item
        a href="#" Pricing
      li.item 
        a href="#" Integration
      li.item 
        a href="#" Support
      li.item 
        a href="#" Partners
  .nav-menu
    ul.items
      li.item
        span 
          svg fill="none" height="27" viewbox=("0 0 27 27") width="27" xmlns="http://www.w3.org/2000/svg" 
            path d=("M26.0339 5.09068L26.0338 5.09076C26.1947 5.27893 26.2427 5.5383 26.1608 5.77107L24.7715 11.5886C24.7715 11.5887 24.7715 11.5888 24.7714 11.5889L24.7714 11.589L24.5769 11.5426C24.2661 12.8555 23.1629 13.8309 21.8219 13.9786L26.0339 5.09068ZM26.0339 5.09068L26.0293 5.08568C25.8752 4.91734 25.6644 4.81197 25.4374 4.78967L25.429 4.78884L25.4206 4.78873L6.68461 4.52971L26.0339 5.09068ZM23.2515 11.2344L23.2515 11.2344L23.2506 11.2381C23.0815 11.9976 22.4367 12.5578 21.6611 12.6193L21.6611 12.6192L21.6563 12.6197L9.7525 13.8501L7.19388 6.09181L24.4393 6.345L23.2515 11.2344ZM8.97488 20.2456C7.42295 20.2456 6.16493 21.5037 6.16493 23.0556C6.16493 24.6075 7.42301 25.8655 8.97488 25.8655C10.5268 25.8655 11.7848 24.6074 11.7848 23.0556C11.7849 21.5037 10.5268 20.2456 8.97488 20.2456ZM8.97488 24.3056C8.28453 24.3056 7.72492 23.746 7.72492 23.0556C7.72492 22.3653 8.28453 21.8056 8.97488 21.8056C9.66523 21.8056 10.2248 22.3653 10.2248 23.0556C10.2249 23.7459 9.66524 24.3056 8.97488 24.3056ZM19.9948 20.2456C18.4429 20.2456 17.1849 21.5037 17.1849 23.0556C17.1849 24.6075 18.4429 25.8655 19.9948 25.8655C21.5467 25.8655 22.8048 24.6074 22.8048 23.0556C22.8048 21.5037 21.5467 20.2456 19.9948 20.2456ZM19.9948 24.3056C19.3045 24.3056 18.7449 23.746 18.7449 23.0556C18.7449 22.3653 19.3045 21.8056 19.9948 21.8056C20.6852 21.8056 21.2448 22.3653 21.2448 23.0556C21.2448 23.7459 20.6852 24.3056 19.9948 24.3056Z") fill="white" stroke="white" stroke-width="0.4" /
        a href="#" Cart
      li.item 
        span 
          svg fill="none" height="23" viewbox=("0 0 23 23") width="23" xmlns="http://www.w3.org/2000/svg" 
            path d=("M10.5919 20.8521L10.6026 20.853C10.8718 20.8762 11.1446 20.8865 11.4198 20.8865C11.6934 20.8865 11.9641 20.874 12.2353 20.8506L12.246 20.8497H12.2567H12.2701C12.5293 20.8263 12.7871 20.7915 13.0431 20.7468L13.0468 20.7462L13.0468 20.7462C13.0745 20.7418 13.073 20.7425 13.0861 20.7402L13.0867 20.7401C13.3396 20.6947 13.5902 20.6383 13.8392 20.5725L13.8426 20.5716L13.8426 20.5716L13.9 20.5573C14.1409 20.492 14.3796 20.4157 14.6159 20.331C14.6299 20.3258 14.6437 20.321 14.6544 20.3173L14.6551 20.317C14.6672 20.3128 14.6761 20.3097 14.6847 20.3066L14.6855 20.3063C14.9176 20.2209 15.1465 20.1254 15.3723 20.0213L15.3795 20.0179L15.3796 20.018C15.4051 20.0072 15.428 19.9973 15.4499 19.9871L15.4501 19.987C15.6702 19.8842 15.8872 19.7696 16.1022 19.6473C16.1167 19.6389 16.1312 19.6308 16.1439 19.6238L16.1455 19.6229C16.1537 19.6183 16.1612 19.6141 16.1683 19.6101C16.1733 19.6073 16.178 19.6046 16.1827 19.6018L16.3083 19.818M10.5919 20.8521L9.76637 20.7449L9.75457 20.743L9.75458 20.743L9.75117 20.7424C9.49854 20.6972 9.24813 20.6411 8.99973 20.5754L8.99785 20.5749L8.93968 20.56C8.9391 20.5599 8.93852 20.5597 8.93794 20.5596C8.69726 20.4943 8.45866 20.4183 8.22294 20.3337L8.22279 20.3337C8.20104 20.3259 8.19036 20.3224 8.18146 20.3194C8.17244 20.3164 8.16524 20.314 8.15014 20.3084L8.14927 20.3081C7.91904 20.2235 7.6922 20.1285 7.46799 20.0252L7.46533 20.0241C7.45534 20.0196 7.44636 20.0156 7.43799 20.0119C7.41872 20.0034 7.40274 19.9964 7.38545 19.9881L7.38295 19.987C7.1662 19.8867 6.95211 19.7729 6.73987 19.6519L6.73924 19.6515C6.71089 19.6354 6.68228 19.6194 6.65445 19.6038L6.6483 19.6003C6.4421 19.4799 6.24011 19.3506 6.04132 19.2136C6.01928 19.1982 6.00629 19.1894 5.99415 19.1811C5.98162 19.1726 5.96999 19.1647 5.95022 19.1508C5.76864 19.022 5.59098 18.8856 5.41723 18.7428V15.9309C5.41961 13.9603 7.01659 12.3635 8.98749 12.3611H13.8487C15.8196 12.3635 17.4165 13.9603 17.4189 15.9309V18.7412C17.2439 18.8855 17.0646 19.0225 16.8809 19.1525C16.865 19.1636 16.854 19.1711 16.8418 19.1793C16.8307 19.1868 16.8186 19.195 16.801 19.2072L16.8006 19.2074C16.5994 19.3471 16.3933 19.4786 16.1821 19.6022L16.3083 19.818M10.5919 20.8521H10.5811H10.5676M10.5919 20.8521L10.5811 21.1021M16.3083 19.818C16.525 19.6912 16.7367 19.5562 16.9432 19.4128L16.2264 19.8643C16.2395 19.8567 16.2527 19.8493 16.266 19.8419C16.2802 19.834 16.2943 19.8261 16.3083 19.818ZM10.5811 21.1021H10.5565M10.5811 21.1021C10.8583 21.126 11.1385 21.1365 11.4198 21.1365C11.7011 21.1365 11.979 21.1236 12.2567 21.0997L10.5811 21.1021ZM10.5565 21.1021L10.5786 20.8531C10.5749 20.8527 10.5713 20.8524 10.5676 20.8521M10.5565 21.1021C10.2864 21.0782 10.0183 21.0421 9.75261 20.9958M10.5565 21.1021L9.75261 20.9958M10.5676 20.8521C10.309 20.8289 10.0519 20.7941 9.79635 20.7497L10.5676 20.8521ZM9.75261 20.9958L9.79551 20.7495L9.75261 20.9958ZM9.75261 20.9958C9.74572 20.9946 9.73884 20.9936 9.73198 20.9925C9.72364 20.9913 9.71535 20.9901 9.70716 20.9885C9.44739 20.942 9.19033 20.8844 8.93581 20.8171L9.75261 20.9958ZM13.2593 21.9223L13.2598 21.9222L13.3692 21.9029L13.3715 21.9024C18.7884 20.8917 22.5443 15.9224 22.0376 10.4359C21.5309 4.94945 16.9286 0.751736 11.4182 0.75L11.4181 0.75L11.1681 0.749921V0.752871C5.39183 0.885689 0.75 5.60921 0.75 11.4167C0.75 17.3077 5.52636 22.0833 11.4181 22.0833C11.7394 22.0833 12.0596 22.0689 12.3782 22.0403C12.6753 22.0136 12.969 21.973 13.2593 21.9223ZM18.6135 15.9306V15.9303C18.6104 13.3006 16.4792 11.1697 13.8492 11.1667H13.849H8.98719H8.9869C6.35699 11.1697 4.22573 13.3006 4.22269 15.9303V15.9306V17.5722C1.0166 13.8368 1.19887 8.20829 4.74212 4.68945C8.43644 1.02074 14.3997 1.02074 18.094 4.68945C21.6373 8.20829 21.8195 13.8368 18.6135 17.5722V15.9306Z") fill="white" stroke="white" stroke-width="0.5" /
            path d=("M11.5003 4.75H11.5C9.4289 4.75 7.75 6.4289 7.75 8.5C7.75 10.5711 9.4289 12.25 11.5 12.25C13.5711 12.25 15.25 10.5711 15.25 8.5V8.49973C15.2478 6.42969 13.5703 4.7522 11.5003 4.75ZM11.4997 11.05C10.0915 11.0499 8.95 9.9083 8.95 8.5C8.95 7.09161 10.0916 5.95 11.5 5.95C12.9083 5.95 14.0499 7.09146 14.05 8.49972C14.0484 9.90747 12.9075 11.0484 11.4997 11.05Z") fill="white" stroke="white" stroke-width="0.5" /
        a href="#" Account
      li.item 
        span 
          svg fill="none" height="25" viewbox=("0 0 25 25") width="25" xmlns="http://www.w3.org/2000/svg" 
            path d=("M12.4585 22.8821H3.1146C2.5415 22.8821 2.07642 22.4169 2.07642 21.8439V3.15615C2.07642 2.58306 2.54155 2.11797 3.1146 2.11797H12.4585C13.0326 2.11797 13.4967 1.65391 13.4967 1.07979C13.4967 0.505664 13.0326 0.0415039 12.4585 0.0415039H3.1146C1.39741 0.0415039 0 1.43896 0 3.15615V21.8438C0 23.561 1.39741 24.9584 3.1146 24.9584H12.4585C13.0326 24.9584 13.4967 24.4944 13.4967 23.9203C13.4967 23.3461 13.0326 22.8821 12.4585 22.8821Z") fill="white" /
            path d=("M24.6906 11.7608L18.3783 5.53156C17.9713 5.12873 17.3131 5.13395 16.9103 5.54196C16.5075 5.94997 16.5116 6.60714 16.9207 7.00998L21.4317 11.4618H9.34385C8.76973 11.4618 8.30566 11.9258 8.30566 12.5C8.30566 13.0741 8.76973 13.5382 9.34385 13.5382H21.4317L16.9207 17.99C16.5117 18.3928 16.5085 19.05 16.9103 19.458C17.1138 19.6636 17.3816 19.7674 17.6495 19.7674C17.9132 19.7674 18.1769 19.6677 18.3783 19.4684L24.6906 13.2391C24.8879 13.044 25 12.7781 25 12.4999C25 12.2218 24.8889 11.957 24.6906 11.7608Z") fill="white" /
        a href="#" Logout

.info-banner 
  .details
    .profile
      .initials = "#{@customer&.first_name&.first}#{@customer&.last_name&.first}"
      .full-name = "#{@customer&.first_name} #{@customer&.last_name}"
  .details
    .contact
      p Questions? Call Us: +44 1234 5678 9000
      p Monday - Friday 8:30 - 18:30
  .details 
    a.btn-discount href="#" GET $5 OFF
