.info-banner
  .details
    .profile
      .initials = "#{@customer&.first_name&.first}#{@customer&.last_name&.first}"
      .full-name = "#{@customer&.first_name} #{@customer&.last_name}"
  .details
    .contact
      - if @setting.contact_box_content.present?
        p = @setting.contact_box_content&.html_safe
      
      p = @setting.promo_tagline1_content&.html_safe
  .details
    - if @setting.show_promo_button.present?
      a.btn-discount href="#" data-redirect_url="#{@setting.promo_button_url.present? ? @setting.promo_button_url : ''}" = @setting.promo_button_content.present? ? @setting.promo_button_content : 'GET $5 OFF'
