.info-banner
  .details
    .profile
      .initials = "#{@customer&.first_name&.first}#{@customer&.last_name&.first}"
      .full-name = "#{@customer&.first_name} #{@customer&.last_name}"
  .details
    .contact
      p = @setting.contact_box_content.present? ? @setting.contact_box_content&.html_safe : 'Questions? Call Us: +1 800 000 0000'
      / p Monday - Friday 8:30 - 18:30
  .details
    - if @setting.show_promo_button.present?
      a.btn-discount href="#" data-redirect_url="#{@setting.promo_button_url.present? ? @setting.promo_button_url : ''}" = @setting.promo_button_content.present? ? @setting.promo_button_content : 'GET $5 OFF'
