- customer = @subscription.customer
- order = @subscription.origin_order
- billing_policy = @subscription.billing_policy
- api_order = ShopifyAPI::Order.find(@subscription.origin_order.id[/\d+/]) rescue nil
- address = customer.default_address rescue nil

- formatted = address.formatted.join(', ').titleize rescue nil
- address_id = address.id[/\d+/] rescue nil

.Polaris-Page
  .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--hasNavigation.Polaris-Page-Header--mobileView.Polaris-Page-Header--mediumTitle
    .Polaris-Page-Header__Navigation
      .Polaris-Page-Header__BreadcrumbWrapper
        nav[role="navigation"]
          a.Polaris-Breadcrumbs__Breadcrumb[data-polaris-unstyled="true" href=app_path('/customers') ]
            span.Polaris-Breadcrumbs__ContentWrapper
              span.Polaris-Breadcrumbs__Icon
                span.Polaris-Icon
                  svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
                    path[d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z"]
              span.Polaris-Breadcrumbs__Content
                | Customer Subscriptions

  .Polaris-Page__Content
    .Polaris-Layout
      .Polaris-Layout__Section.Polaris-Layout__Section--oneHalf
        .Polaris-Card
          .Polaris-Card__Header
            h1.Polaris-Heading.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
              = customer.display_name.titleize

          .Polaris-Card__Section
            p.Polaris-DisplayText #{formatted} . #{customer.email}
            p Address ID: ##{address_id}

          .Polaris-Card__Footer.Polaris-Card__LeftJustified
            .Polaris-ButtonGroup
              .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                button.Polaris-Button.Polaris-Button--plain.Polaris-Button--textAlignRight type="button" data-toggle='modal' data-target='#customerEditModal'
                  span.Polaris-Button__Content
                    = icon_tag 'edit'
                    span.Polaris-Button__Text Edit

      .Polaris-Layout__Section.Polaris-Layout__Section--oneHalf
        .Polaris-Card
          .Polaris-Card__Header.car-arrow
            .Polaris-Stack.Polaris-Stack--alignmentBaseline.product-header
              .Polaris-Stack__Item.Polaris-Stack__Item--fill
                h4.Polaris-Heading.Polaris-DisplayText.Polaris-DisplayText--sizeSmall Product
              .Polaris-Stack__Item
                span.Polaris-DisplayText.Polaris-DisplayText--sizeSmall Qty
            .Polaris-Card__Section.product-carousel
              #owl-demo.owl-carousel.owl-theme
                - @subscription.lines.edges.each do |line|
                  - if @subscription.status == 'ACTIVE'
                    div.item
                      div.product-qty
                        .Polaris-Stack__Item.Polaris-Stack__Item--fill
                          span= line.node.title
                        .Polaris-Stack__Item
                          form action="#{action_subscription_contract_path(:update_quantity, @subscription.id[/\d+/])}" method='post' data-remote=true enctype="multipart/form-data"
                            .quantity-field
                              div
                                span.btn-wrapper
                                  button.minus-quantity type="button"
                                    svg fill="none" height="8" viewbox=("0 0 7 2") width="8" xmlns="http://www.w3.org/2000/svg"
                                      path d=("M7 0H0V1.5H7V0Z") fill="#637381" /

                                  input.quatity-val type="number" name="quantity" value="#{line.node.quantity}"/
                                  button.plus-quantity type="button"
                                    svg fill="none" height="8" viewbox=("0 0 8 8") width="8" xmlns="http://www.w3.org/2000/svg"
                                      path d=("M0 3.08V4.508H3.08V7.588H4.508V4.508H7.588V3.08H4.508V0H3.08V3.08H0Z") fill="#212B36" /
                                  input.prev-quantity type="hidden" value="#{line.node.quantity}"/
                                span.update-quantity
                                  input.hidden type="text" name="line_item_id" value="#{line.node.id}"/
                                  button type="submit" APPLY
                      div.slider-btns
                        .Polaris-Stack__Item
                          .Polaris-ButtonGroup
                            .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                              button.Polaris-Button.Polaris-Button--plain type="button" data-toggle='modal' data-target="#swap-#{line.node.id.split("gid://shopify/SubscriptionLine/")[1]}"
                                span.Polaris-Button__Content
                                  svg fill="none" height="16" viewbox=("0 0 17 16") width="17" xmlns="http://www.w3.org/2000/svg"
                                    circle cx="8.99268" cy="8" fill="#212B36" r="8" /
                                    path d=("M13.9278 7.84612L12.6236 6.54184C12.5388 6.45684 12.4012 6.45668 12.3162 6.54145C12.2752 6.58233 12.2522 6.63787 12.2523 6.69574V7.34788H9.64373V4.73933H10.2959C10.4159 4.73956 10.5134 4.64239 10.5136 4.52233C10.5137 4.46446 10.4908 4.40892 10.4498 4.36804L9.1455 3.06377C9.06062 2.97891 8.92302 2.97891 8.83812 3.06377L7.53385 4.36804C7.44884 4.45282 7.44868 4.59046 7.53346 4.67546C7.57424 4.71634 7.62959 4.73931 7.68732 4.73933H8.33946V7.34788H5.73091V6.69574C5.73113 6.57569 5.63396 6.4782 5.51391 6.47797C5.45603 6.47787 5.4005 6.50086 5.35962 6.54184L4.05534 7.84612C3.97048 7.931 3.97048 8.0686 4.05534 8.1535L5.35962 9.45777C5.4444 9.54277 5.58204 9.54294 5.66704 9.45816C5.70792 9.41738 5.73089 9.36203 5.73091 9.3043V8.65216H8.33946V11.2607H7.68732C7.56727 11.2605 7.46977 11.3577 7.46955 11.4777C7.46945 11.5356 7.49243 11.5911 7.53342 11.632L8.83769 12.9363C8.92257 13.0211 9.06017 13.0211 9.14507 12.9363L10.4493 11.632C10.5344 11.5472 10.5345 11.4096 10.4497 11.3246C10.409 11.2837 10.3536 11.2607 10.2959 11.2607H9.64373V8.65216H12.2523V9.3043C12.2521 9.42435 12.3492 9.52184 12.4693 9.52207C12.5272 9.52217 12.5827 9.49918 12.6236 9.4582L13.9278 8.15392C14.0129 8.06915 14.013 7.9315 13.9282 7.8465C13.9281 7.84638 13.928 7.84624 13.9278 7.84612Z") fill="white" /
                                  span.Polaris-Button__Text Swap Subscription
                        .Polaris-Stack__Item
                          .Polaris-ButtonGroup
                            .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                              button.Polaris-Button.Polaris-Button--plain type="button" data-toggle='modal' data-target="#editSubscriptionModal-#{line.node.id.split("gid://shopify/SubscriptionLine/")[1]}"
                                span.Polaris-Button__Content
                                  = icon_tag 'edit'
                                  span.Polaris-Button__Text Edit
                        .Polaris-Stack__Item
                          .Polaris-ButtonGroup
                            .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                              = link_to action_subscription_contract_path(:pause, @subscription.id[/\d+/]), remote: true, method: :post do
                                svg fill="none" height="16" viewbox=("0 0 17 16") width="17" xmlns="http://www.w3.org/2000/svg"
                                  circle cx="8.99268" cy="8" fill="#212B36" r="8" /
                                  path d=("M13.9278 7.84612L12.6236 6.54184C12.5388 6.45684 12.4012 6.45668 12.3162 6.54145C12.2752 6.58233 12.2522 6.63787 12.2523 6.69574V7.34788H9.64373V4.73933H10.2959C10.4159 4.73956 10.5134 4.64239 10.5136 4.52233C10.5137 4.46446 10.4908 4.40892 10.4498 4.36804L9.1455 3.06377C9.06062 2.97891 8.92302 2.97891 8.83812 3.06377L7.53385 4.36804C7.44884 4.45282 7.44868 4.59046 7.53346 4.67546C7.57424 4.71634 7.62959 4.73931 7.68732 4.73933H8.33946V7.34788H5.73091V6.69574C5.73113 6.57569 5.63396 6.4782 5.51391 6.47797C5.45603 6.47787 5.4005 6.50086 5.35962 6.54184L4.05534 7.84612C3.97048 7.931 3.97048 8.0686 4.05534 8.1535L5.35962 9.45777C5.4444 9.54277 5.58204 9.54294 5.66704 9.45816C5.70792 9.41738 5.73089 9.36203 5.73091 9.3043V8.65216H8.33946V11.2607H7.68732C7.56727 11.2605 7.46977 11.3577 7.46955 11.4777C7.46945 11.5356 7.49243 11.5911 7.53342 11.632L8.83769 12.9363C8.92257 13.0211 9.06017 13.0211 9.14507 12.9363L10.4493 11.632C10.5344 11.5472 10.5345 11.4096 10.4497 11.3246C10.409 11.2837 10.3536 11.2607 10.2959 11.2607H9.64373V8.65216H12.2523V9.3043C12.2521 9.42435 12.3492 9.52184 12.4693 9.52207C12.5272 9.52217 12.5827 9.49918 12.6236 9.4582L13.9278 8.15392C14.0129 8.06915 14.013 7.9315 13.9282 7.8465C13.9281 7.84638 13.928 7.84624 13.9278 7.84612Z") fill="white" /
                                span.pause-btn type="button" Pause
                        .Polaris-Stack__Item
                          .Polaris-ButtonGroup
                            .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                              button.Polaris-Button.Polaris-Button--plain type="button" data-toggle='modal' data-target="#cancel-#{line.node.id.split("gid://shopify/SubscriptionLine/")[1]}"
                                span.Polaris-Button__Content
                                  / = icon_tag 'edit'
                                  svg fill="none" height="16" viewbox=("0 0 17 16") width="17" xmlns="http://www.w3.org/2000/svg"
                                    circle cx="8.99268" cy="8" fill="#212B36" r="8" /
                                    path d=("M13.9278 7.84612L12.6236 6.54184C12.5388 6.45684 12.4012 6.45668 12.3162 6.54145C12.2752 6.58233 12.2522 6.63787 12.2523 6.69574V7.34788H9.64373V4.73933H10.2959C10.4159 4.73956 10.5134 4.64239 10.5136 4.52233C10.5137 4.46446 10.4908 4.40892 10.4498 4.36804L9.1455 3.06377C9.06062 2.97891 8.92302 2.97891 8.83812 3.06377L7.53385 4.36804C7.44884 4.45282 7.44868 4.59046 7.53346 4.67546C7.57424 4.71634 7.62959 4.73931 7.68732 4.73933H8.33946V7.34788H5.73091V6.69574C5.73113 6.57569 5.63396 6.4782 5.51391 6.47797C5.45603 6.47787 5.4005 6.50086 5.35962 6.54184L4.05534 7.84612C3.97048 7.931 3.97048 8.0686 4.05534 8.1535L5.35962 9.45777C5.4444 9.54277 5.58204 9.54294 5.66704 9.45816C5.70792 9.41738 5.73089 9.36203 5.73091 9.3043V8.65216H8.33946V11.2607H7.68732C7.56727 11.2605 7.46977 11.3577 7.46955 11.4777C7.46945 11.5356 7.49243 11.5911 7.53342 11.632L8.83769 12.9363C8.92257 13.0211 9.06017 13.0211 9.14507 12.9363L10.4493 11.632C10.5344 11.5472 10.5345 11.4096 10.4497 11.3246C10.409 11.2837 10.3536 11.2607 10.2959 11.2607H9.64373V8.65216H12.2523V9.3043C12.2521 9.42435 12.3492 9.52184 12.4693 9.52207C12.5272 9.52217 12.5827 9.49918 12.6236 9.4582L13.9278 8.15392C14.0129 8.06915 14.013 7.9315 13.9282 7.8465C13.9281 7.84638 13.928 7.84624 13.9278 7.84612Z") fill="white" /
                                  span.Polaris-Button__Text Cancel
                  - else
                    .Polaris-Stack__Item
                      .Polaris-ButtonGroup.resume
                        .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                          = link_to action_subscription_contract_path(:resume, @subscription.id[/\d+/]), remote: true, method: :post do
                            svg fill="none" height="16" viewbox=("0 0 17 16") width="17" xmlns="http://www.w3.org/2000/svg"
                              circle cx="8.99268" cy="8" fill="#212B36" r="8" /
                              path d=("M13.9278 7.84612L12.6236 6.54184C12.5388 6.45684 12.4012 6.45668 12.3162 6.54145C12.2752 6.58233 12.2522 6.63787 12.2523 6.69574V7.34788H9.64373V4.73933H10.2959C10.4159 4.73956 10.5134 4.64239 10.5136 4.52233C10.5137 4.46446 10.4908 4.40892 10.4498 4.36804L9.1455 3.06377C9.06062 2.97891 8.92302 2.97891 8.83812 3.06377L7.53385 4.36804C7.44884 4.45282 7.44868 4.59046 7.53346 4.67546C7.57424 4.71634 7.62959 4.73931 7.68732 4.73933H8.33946V7.34788H5.73091V6.69574C5.73113 6.57569 5.63396 6.4782 5.51391 6.47797C5.45603 6.47787 5.4005 6.50086 5.35962 6.54184L4.05534 7.84612C3.97048 7.931 3.97048 8.0686 4.05534 8.1535L5.35962 9.45777C5.4444 9.54277 5.58204 9.54294 5.66704 9.45816C5.70792 9.41738 5.73089 9.36203 5.73091 9.3043V8.65216H8.33946V11.2607H7.68732C7.56727 11.2605 7.46977 11.3577 7.46955 11.4777C7.46945 11.5356 7.49243 11.5911 7.53342 11.632L8.83769 12.9363C8.92257 13.0211 9.06017 13.0211 9.14507 12.9363L10.4493 11.632C10.5344 11.5472 10.5345 11.4096 10.4497 11.3246C10.409 11.2837 10.3536 11.2607 10.2959 11.2607H9.64373V8.65216H12.2523V9.3043C12.2521 9.42435 12.3492 9.52184 12.4693 9.52207C12.5272 9.52217 12.5827 9.49918 12.6236 9.4582L13.9278 8.15392C14.0129 8.06915 14.013 7.9315 13.9282 7.8465C13.9281 7.84638 13.928 7.84624 13.9278 7.84612Z") fill="white" /
                            span.resume-btn type="button" Resume

        - @subscription.lines.edges.each do |line|
          - if @subscription.status == 'ACTIVE'
            - product = ShopifyAPI::Product.find(line.node.product_id[/\d+/])
            = render 'app_proxy/dashboard/edit_subscription_modal', subscription: @subscription, line_item: line.node, product_image: product.images.first&.src
            = render 'app_proxy/dashboard/swap_subscription_modal', subscription: @subscription, line_item: line.node
            = render 'app_proxy/dashboard/upgrade_subscription_modal', subscription: @subscription, line_item: line.node
            = render 'app_proxy/dashboard/cancel_subscription_modal', subscription: @subscription, line_item: line.node, lines_count: @subscription.lines.edges.size

  .Polaris-Page__Content
    .Polaris-Layout
      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong USD
          .Polaris-Card__Section
            span.Polaris-DisplayText= number_to_currency @total

      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong Order Date
          .Polaris-Card__Section
            span.Polaris-DisplayText= DateTime.parse(@subscription.created_at).strftime("%b %d, %H:%M%P")

      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong Next Charge Date
          .Polaris-Card__Section
            span.Polaris-DisplayText= DateTime.parse(@subscription.next_billing_date).strftime("%a, %B %e")


      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong Frequency
          .Polaris-Card__Section
            span.Polaris-DisplayText= "#{billing_policy.interval_count} #{billing_policy.interval}".titleize

      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong Outbound Shipment Status
          .Polaris-Card__Section
            span.Polaris-DisplayText
              = link_to 'Link', @subscription.app_admin_url

      .Polaris-Layout__Section.Polaris-Layout__Section--oneSix
        .Polaris-Card
          .Polaris-Card__Header
            span.Polaris-TextStyle--variationStrong Delivery Schedule
          .Polaris-Card__Section
            span.Polaris-DisplayText
              = "#{billing_policy.interval_count} #{billing_policy.interval}".titleize

  .Polaris-Page__Content
    .Polaris-Layout
      .Polaris-Layout__Section
        .Polaris-TextContainer.Polaris-TextContainer--spacingTight
          h2.Polaris-Heading.Polaris-TextStyle--variationStrong History
          p All timestamps are in Eastern Time (US)
        .Polaris-Card
          .Polaris-Card__Section
            .Polaris-Heading.Polaris-TextStyle--variationStrong= Time.current.year
            .Polaris-DataTable
              .Polaris-DataTable__ScrollContainer
                table.Polaris-DataTable__Table
                  tbody
                    - @subscription.orders.edges.each do |order|
                      - order.node.events.edges.each do |event|
                        tr.Polaris-DataTable__TableRow
                          th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn scope="row" $
                          td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop= raw event.node.message
                          td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop= DateTime.parse(event.node.created_at).strftime("%a, %B %e %T")

        br/
        .Polaris-TextContainer.Polaris-TextContainer--spacingTight
          h2.Polaris-Heading.Polaris-TextStyle--variationStrong Payment History
        .Polaris-Card
          .Polaris-Card__Section
            .Polaris-DataTable
              .Polaris-DataTable__ScrollContainer
                table.Polaris-DataTable__Table
                  thead
                    tr
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header aria-sort="none" data-polaris-header-cell="true" scope="col"  Date
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header aria-sort="none" data-polaris-header-cell="true" scope="col"  Order
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header.Polaris-DataTable__Cell--numeric aria-sort="none" data-polaris-header-cell="true" scope="col"  Amount
                  tbody
                    - @subscription.orders.edges.each do |order|
                      tr.Polaris-DataTable__TableRow
                        th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn scope="row"= DateTime.parse(order.node.created_at).strftime("%b %d, %H:%M%P")
                        td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop= order.node.name
                        td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric $#{order.node.total_received_set.presentment_money.amount}

      .Polaris-Layout__Section.Polaris-Layout__Section--secondary
        .Polaris-TextContainer.Polaris-TextContainer--spacingTight
          h2.Polaris-Heading.Polaris-TextStyle--variationStrong Billing Information
          p Card on file
        .Polaris-Card
          - if api_order.present?
            - card = api_order.payment_details
            - billing_address = api_order.billing_address
            .Polaris-Card__Section
              .Polaris-Card__Subsection
                .Polaris-Stack.visa-section
                  .Polaris-Stack__Item
                    <svg width="84" height="57" viewBox="0 0 84 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M73.3681 0.340088H10.6319C4.76952 0.340088 0 5.10961 0 10.9719V45.7789C0 51.6412 4.76952 56.4107 10.6319 56.4107H73.3681C79.2305 56.4107 84 51.6412 84 45.7789V10.9719C84 5.10961 79.2305 0.340088 73.3681 0.340088ZM10.6319 5.64582H73.3681C76.305 5.64582 78.6943 8.03506 78.6943 10.9719V13.0647H5.30573V10.9719C5.30573 8.03506 7.69497 5.64582 10.6319 5.64582ZM78.6943 24.9292H5.30573V18.3705H78.6943V24.9292ZM73.3681 51.105H10.6319C7.69497 51.105 5.30573 48.7157 5.30573 45.7789V30.2349H78.6943V45.7789C78.6943 48.7157 76.305 51.105 73.3681 51.105Z" fill="#007EFF"/>
                      <path d="M69.4492 44.4566C70.9949 44.4566 72.2479 43.2035 72.2479 41.6578C72.2479 40.1121 70.9949 38.859 69.4492 38.859C67.9034 38.859 66.6504 40.1121 66.6504 41.6578C66.6504 43.2035 67.9034 44.4566 69.4492 44.4566Z" fill="#212B36"/>
                      <path d="M61.6018 44.4566C63.1475 44.4566 64.4005 43.2035 64.4005 41.6578C64.4005 40.1121 63.1475 38.859 61.6018 38.859C60.056 38.859 58.803 40.1121 58.803 41.6578C58.803 43.2035 60.056 44.4566 61.6018 44.4566Z" fill="#212B36"/>
                    </svg>

                  .Polaris-Stack__Item
                    p #{card.credit_card_company} ending in #{card.credit_card_number}
                    p Expires 11/2024
                    - if card.respond_to?(:credit_card_expiration_month)
                      p Expires #{card.credit_card_expiration_month}/#{card.credit_card_expiration_year}
              .Polaris-Card__Subsection.billing-info-text
                p = billing_address.name

                p = billing_address.address1

                p #{billing_address.city} #{billing_address.province} #{billing_address.zip} #{billing_address.country}

                p #{billing_address.phone}

            .Polaris-Card__Subsection
              .Polaris-Stack
                .Polaris-Stack__Item
                  .Polaris-ButtonGroup
                    .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                      / a.Polaris-Button.Polaris-Button--plain href=send_update_card_subscription_path(params[:id]) data-remote=true
                      /   span.Polaris-Button__Content
                      /     = icon_tag 'edit'
                      /     span.Polaris-Button__Text Send Update Link
                      .billing-actions
                        .eidt
                          svg fill="none" height="16" viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg"
                            circle cx="8" cy="8" fill="#212B36" r="8" /
                            path d=("M10.5713 7.89999C10.3583 7.89999 10.1856 8.07268 10.1856 8.28571V11.1428C10.1856 11.2454 10.1025 11.3285 9.9999 11.3285H4.85713C4.75456 11.3285 4.67142 11.2454 4.67142 11.1428V5.4286C4.67142 5.32603 4.75456 5.24288 4.85713 5.24288H8.28566C8.49869 5.24288 8.67137 5.07019 8.67137 4.85716C8.67137 4.64413 8.49868 4.47146 8.28566 4.47146H4.85713C4.32852 4.47146 3.9 4.89999 3.9 5.4286V11.1428C3.9 11.6714 4.32852 12.0999 4.85713 12.0999H9.99992C10.5285 12.0999 10.9571 11.6714 10.9571 11.1428V8.28569C10.9571 8.07267 10.7844 7.89999 10.5713 7.89999Z") fill="white" stroke="white" stroke-width="0.2" /
                            path d=("M11.6799 4.32049C11.4748 4.11531 11.1965 4.00007 10.9064 4.0001C10.6161 3.99927 10.3376 4.11471 10.133 4.32067L6.36959 8.08375C6.33837 8.11521 6.31482 8.15344 6.30074 8.19546L5.72932 9.90972C5.67945 10.0594 5.76039 10.2212 5.91011 10.2711C5.93915 10.2808 5.96957 10.2857 6.00017 10.2857C6.03084 10.2857 6.06133 10.2808 6.09046 10.2712L7.80472 9.69974C7.84683 9.68568 7.88508 9.66201 7.91644 9.6306L11.6798 5.86723C12.107 5.44013 12.107 4.74763 11.6799 4.32049ZM11.2758 5.46351L7.56158 9.17775L6.45188 9.54831L6.8213 8.44003L10.537 4.7258C10.7412 4.52193 11.0721 4.52227 11.276 4.72654C11.3734 4.82412 11.4283 4.95622 11.4287 5.09408C11.429 5.23268 11.374 5.36567 11.2758 5.46351Z") fill="white" /
                          a href=""  Edit
                        .eidt
                          svg fill="none" height="16" viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg"
                            circle cx="8" cy="8" fill="#212B36" r="8" /
                            path d=("M10.5713 7.89999C10.3583 7.89999 10.1856 8.07268 10.1856 8.28571V11.1428C10.1856 11.2454 10.1025 11.3285 9.9999 11.3285H4.85713C4.75456 11.3285 4.67142 11.2454 4.67142 11.1428V5.4286C4.67142 5.32603 4.75456 5.24288 4.85713 5.24288H8.28566C8.49869 5.24288 8.67137 5.07019 8.67137 4.85716C8.67137 4.64413 8.49868 4.47146 8.28566 4.47146H4.85713C4.32852 4.47146 3.9 4.89999 3.9 5.4286V11.1428C3.9 11.6714 4.32852 12.0999 4.85713 12.0999H9.99992C10.5285 12.0999 10.9571 11.6714 10.9571 11.1428V8.28569C10.9571 8.07267 10.7844 7.89999 10.5713 7.89999Z") fill="white" stroke="white" stroke-width="0.2" /
                            path d=("M11.6799 4.32049C11.4748 4.11531 11.1965 4.00007 10.9064 4.0001C10.6161 3.99927 10.3376 4.11471 10.133 4.32067L6.36959 8.08375C6.33837 8.11521 6.31482 8.15344 6.30074 8.19546L5.72932 9.90972C5.67945 10.0594 5.76039 10.2212 5.91011 10.2711C5.93915 10.2808 5.96957 10.2857 6.00017 10.2857C6.03084 10.2857 6.06133 10.2808 6.09046 10.2712L7.80472 9.69974C7.84683 9.68568 7.88508 9.66201 7.91644 9.6306L11.6798 5.86723C12.107 5.44013 12.107 4.74763 11.6799 4.32049ZM11.2758 5.46351L7.56158 9.17775L6.45188 9.54831L6.8213 8.44003L10.537 4.7258C10.7412 4.52193 11.0721 4.52227 11.276 4.72654C11.3734 4.82412 11.4283 4.95622 11.4287 5.09408C11.429 5.23268 11.374 5.36567 11.2758 5.46351Z") fill="white" /
                          a href=""  Update Card
                        .eidt
                          svg fill="none" height="16" viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg"
                            circle cx="8" cy="8" fill="#212B36" r="8" /
                            path d=("M11 5L8 8L11 11") stroke="white" /
                            path d=("M5 5L8 8L5 11") stroke="white" /
                          a href=""  Remove



                / .Polaris-Stack__Item
                /   .Polaris-ButtonGroup
                /     .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                /       button.Polaris-Button.Polaris-Button--plain type="button"
                /         span.Polaris-Button__Content
                /           = icon_tag 'edit'
                /           span.Polaris-Button__Text Update Card

                / .Polaris-Stack__Item
                /   .Polaris-ButtonGroup
                /     .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                /       a.Polaris-Button.Polaris-Button--plain href=remove_card_subscription_path(params[:id]) data-remote=true
                /         span.Polaris-Button__Content
                /           == icon_tag 'cancel'
                /           span.Polaris-Button__Text Remove
        br/
        .Polaris-TextContainer.Polaris-TextContainer--spacingTight
          h2.Polaris-Heading.Polaris-TextStyle--variationStrongDelivery Delivery schedule
        .Polaris-Card
          .Polaris-Card__Section
            .Polaris-Card__Subsection.delivery-schedule
              p Delivery schedule dates are when your order will be placed. Future deliveries will be added to your schedule as the date approaches.
            .Polaris-Card__Subsection
              .Polaris-TextStyle--variationStrong
                .text-par
                  p.text
                    = DateTime.parse(@subscription.next_billing_date).strftime("%B %e, %Y")
                  = link_to action_subscription_contract_path(:skip_schedule, @subscription.id[/\d+/], "billing_date=#{@subscription.next_billing_date}&billing_interval=#{billing_policy.interval}&billing_interval_count=#{billing_policy.interval_count}"), remote: true, method: :post do
                    = icon_tag 'skip'
                    span.skip-btn type="button" SKIP
                - (1..3).each do |index|
                  .text-par
                    -  billing_date = @subscription.next_billing_date.to_date + (index * billing_policy.interval_count).send(billing_policy.interval.downcase)
                    p.text
                      = billing_date.strftime("%B %e, %Y")
                    = link_to action_subscription_contract_path(:skip_schedule, @subscription.id[/\d+/], "billing_date=#{billing_date}&billing_interval=#{billing_policy.interval}&billing_interval_count=#{billing_policy.interval_count}"), remote: true, method: :post do
                      = icon_tag 'skip'
                      span.skip-btn type="button" SKIP
              / p= order&.shipping_address&.formatted&.join(', ')&.titleize
            / .Polaris-Card__Subsection
            /   .Polaris-TextStyle--variationStrong Type
            /   p Recurring
            / .Polaris-Card__Subsection
            /   .Polaris-Stack
                / .Polaris-Stack__Item
                /   .Polaris-ButtonGroup
                /     .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                /       button.Polaris-Button.Polaris-Button--plain type="button"
                /         span.Polaris-Button__Content
                /           = icon_tag 'edit'
                /           span.Polaris-Button__Text Edit

                / .Polaris-Stack__Item
                /   .Polaris-ButtonGroup
                /     .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                /       a.Polaris-Button.Polaris-Button--plain type="button" href=skip_schedule_subscription_path(params[:id]) data-remote=true
                /         span.Polaris-Button__Content
                /           = icon_tag 'skip'
                /           span.Polaris-Button__Text Skip

    = render 'layouts/shared/footer'
    = render 'modals'
