- setting = current_shop.setting
- api_order = nil
- anchor = (Time.at(@customer.api_data['billing_cycle_anchor']).to_date rescue nil) || (Date.parse( @customer.import_data['purchase_date']) rescue nil) rescue Date.yesterday
- today = Date.today
- interval = @customer.import_data['interval_number'].to_i.public_send(@customer.import_data['interval_type'].downcase)
- while anchor < today
  - anchor += interval
- formatted = "#{@customer.import_data['address1']}, #{@customer.import_data['address2']}, #{@customer.import_data['city']}, #{@customer.import_data['province']}, #{@customer.import_data['country']}, #{@customer.import_data['zip']}"
- next_billing_date = anchor.to_datetime
- selling_plan = SellingPlan.find(@customer.selling_plan_id) rescue nil
.Polaris-Page
  .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--hasNavigation.Polaris-Page-Header--mobileView.Polaris-Page-Header--mediumTitle
    .Polaris-Page-Header__Navigation
      .Polaris-Page-Header__BreadcrumbWrapper
        nav[role="navigation"]
          a.Polaris-Breadcrumbs__Breadcrumb[data-polaris-unstyled="true" href=app_path('/customers') ]
            span.Polaris-Breadcrumbs__ContentWrapper
              span.Polaris-Breadcrumbs__Icon
                span.Polaris-Icon
                  svg.Polaris-Icon__Svg[viewbox="0 0 20 20" focusable="false" aria-hidden="true"]
                    path[d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z"]
              span.Polaris-Breadcrumbs__Content
                | Subscriptions Orders

  .Polaris-Page__Content
    .Polaris-Layout
      .Polaris-Layout__Section
        .Polaris-Card
          .Polaris-Card__Section
            div style="display: flex; justify-content: space-between; margin-bottom: 1rem;"
              div
                h1.Polaris-Heading
                  = "#{@customer.import_data['first_name']} #{@customer.import_data['last_name']}"
              div
                p Stripe Subscription
              div
                div style="display: flex; justify-content: space-between;"
                  p.Polaris-TextStyle--variationStrong
                    | EMAIL
                  button.Polaris-Button.Polaris-Button--plain type="button" data-toggle='modal' data-target='#customerEditModal'
                    span.Polaris-Button__Content
                      span.Polaris-Button__Text Edit
                p.Polaris-DisplayText.Polaris-TextStyle--variationSubdued #{@customer.import_data['customer_email']}

            - if @customer.status == 'ACTIVE'
              div.item
                div style="margin-bottom: 1rem; display: flex; justify-content: space-between; background: #F2F0F9; padding: 1rem 2rem;"
                  p style="font-size: 20px; line-height: 24px" = @customer.import_data['product_title']
                  p style="font-size: 20px; line-height: 20px"
                    |$
                    = @customer.import_data['price']
                  div
                    - if setting.admin_allowed?('pause_subscription')
                      = link_to action_subscription_contract_path(:pause, @customer.id, 'stripe_subscription=true'), remote: true, method: :post, style: 'text-decoration: none;' do
                        button.Polaris-Button.Polaris-Button--plain
                          span.Polaris-Button__Content
                            span.Polaris-Button__Text Pause
                div style="margin-top: 1.4rem; display: flex; justify-content: space-between;"
                  div.slider-btns
                    .Polaris-Stack__Item
                      - if setting.admin_allowed?('swap_product')
                        button.Polaris-Button.Polaris-Button--primary type="button" style="margin-right: 1rem;" data-toggle='modal' data-target="#swap-#{@customer.id}"
                          span.Polaris-Button__Content
                            span.Polaris-Button__Text.ml-0
                              | Swap Subscription
                      button.Polaris-Button type="button" style="margin-right: 1rem;" data-toggle='modal' data-target="#editSubscriptionModal-#{@customer.id}"
                        span.Polaris-Button__Content
                          span.Polaris-Button__Text.ml-0
                            | Edit
                      - if setting.admin_allowed?('subscription_cancellation')
                        button.Polaris-Button type="button" style="margin-right: 1rem;"  data-toggle='modal' data-target="#cancel-#{@customer.id}"
                          span.Polaris-Button__Content
                            span.Polaris-Button__Text.ml-0
                              | Cancel

                  div
                    p style="font-size: 1.5rem; line-height: 2.4;" = (selling_plan&.name rescue nil)
                  div
                    a.shopify_profile_btn href="https://#{@customer.shop.shopify_domain}/admin/customers/#{@customer.shopify_customer_id}?shop=#{@customer.shop.shopify_domain}" target="_parent"
                      button.Polaris-Button
                        span.Polaris-Button__Content
                          span.Polaris-Button__Text.ml-0
                            | Shopify Profile

            - else
              - if setting.admin_allowed?('reactive_subscription')
                .Polaris-Stack__Item
                  .Polaris-ButtonGroup.resume
                    .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                      = link_to action_subscription_contract_path(:resume, @customer.id, 'stripe_subscription=true'), remote: true, method: :post, style: 'text-decoration: none;' do
                        span.resume-btn type="button" Resume

            - if @subscription.status == 'active'
              - product = ShopifyAPI::Product.find(@customer.import_data['product_id'])
              = render 'app_proxy/dashboard/stripe_edit_subscription_modal', subscription: @customer, product: product, setting: current_shop.setting
              = render 'app_proxy/dashboard/stripe_swap_subscription_modal', subscription: @customer, product: product
              = render 'app_proxy/dashboard/upgrade_subscription_modal', subscription: @subscription, line_item: line.node, selling_plan_id: line.node.selling_plan_id, product: product
              = render 'app_proxy/dashboard/stripe_cancel_subscription_modal', subscription: @customer, product: product

      .Polaris-Layout__Section.Polaris-Layout__Section--secondary
        .Polaris-Card
          .Polaris-Card__Section
            div style="display: flex; justify-content: space-between; margin-bottom: 1.5rem;"
              h1.Polaris-Heading Billing Information
              a data-remote=true style="text-decoration: none;" href=send_update_card_subscription_path(params[:id])
                button.Polaris-Button.Polaris-Button--plain
                    span.Polaris-Button__Content Edit

            - if api_order.present?
              - card = api_order.payment_details
              - billing_address = api_order.billing_address

              .Polaris-Stack.visa-section
                .Polaris-Stack__Item
                  <svg width="84" height="57" viewBox="0 0 84 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M73.3681 0.340088H10.6319C4.76952 0.340088 0 5.10961 0 10.9719V45.7789C0 51.6412 4.76952 56.4107 10.6319 56.4107H73.3681C79.2305 56.4107 84 51.6412 84 45.7789V10.9719C84 5.10961 79.2305 0.340088 73.3681 0.340088ZM10.6319 5.64582H73.3681C76.305 5.64582 78.6943 8.03506 78.6943 10.9719V13.0647H5.30573V10.9719C5.30573 8.03506 7.69497 5.64582 10.6319 5.64582ZM78.6943 24.9292H5.30573V18.3705H78.6943V24.9292ZM73.3681 51.105H10.6319C7.69497 51.105 5.30573 48.7157 5.30573 45.7789V30.2349H78.6943V45.7789C78.6943 48.7157 76.305 51.105 73.3681 51.105Z" fill="#007EFF"/>
                    <path d="M69.4492 44.4566C70.9949 44.4566 72.2479 43.2035 72.2479 41.6578C72.2479 40.1121 70.9949 38.859 69.4492 38.859C67.9034 38.859 66.6504 40.1121 66.6504 41.6578C66.6504 43.2035 67.9034 44.4566 69.4492 44.4566Z" fill="#212B36"/>
                    <path d="M61.6018 44.4566C63.1475 44.4566 64.4005 43.2035 64.4005 41.6578C64.4005 40.1121 63.1475 38.859 61.6018 38.859C60.056 38.859 58.803 40.1121 58.803 41.6578C58.803 43.2035 60.056 44.4566 61.6018 44.4566Z" fill="#212B36"/>
                  </svg>

                .Polaris-Stack__Item
                  p
                    = card.credit_card_company
                    span.Polaris-TextStyle--variationStrong style="margin-left: 0.5rem;"
                      = card.credit_card_number[/\d+/]
                  - if card.respond_to?(:credit_card_expiration_month)
                    p
                      | Exp. Date
                      span.Polaris-TextStyle--variationStrong #{card.credit_card_expiration_month}/#{card.credit_card_expiration_year}

              p style="font-size: 18px; line-height: 18px; margin-top: 1rem; font-family: Avenir LT Std;"
                i TOTAL SPEND TO DATE:
                br
                |$
                = api_order.customer.total_spent

  .Polaris-Card
    .Polaris-Card__Section
      div style="display: flex; flex-wrap: wrap; justify-content: space-between;"
        .Polaris-Stack
          .Polaris-Stack__Item
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="17.5" r="17.5" fill="#2C6ECB"/>
              <path d="M21.125 8.25H19.7675C19.51 7.5225 18.815 7 18 7C17.185 7 16.49 7.5225 16.2313 8.25H14.875C14.53 8.25 14.25 8.53 14.25 8.875V11.375C14.25 11.72 14.53 12 14.875 12H21.125C21.47 12 21.75 11.72 21.75 11.375V8.875C21.75 8.53 21.47 8.25 21.125 8.25Z" fill="white"/>
              <path d="M24.25 9.5H23V11.375C23 12.4088 22.1587 13.25 21.125 13.25H14.875C13.8412 13.25 13 12.4088 13 11.375V9.5H11.75C11.0612 9.5 10.5 10.0612 10.5 10.75V25.75C10.5 26.4513 11.0488 27 11.75 27H24.25C24.9513 27 25.5 26.4513 25.5 25.75V10.75C25.5 10.0488 24.9513 9.5 24.25 9.5ZM17.8175 20.5675L15.3175 23.0675C15.195 23.1888 15.035 23.25 14.875 23.25C14.715 23.25 14.555 23.1888 14.4325 23.0675L13.1825 21.8175C12.9387 21.5738 12.9387 21.1775 13.1825 20.9338C13.4262 20.69 13.8225 20.69 14.0663 20.9338L14.875 21.7413L16.9325 19.6838C17.1762 19.44 17.5725 19.44 17.8163 19.6838C18.06 19.9275 18.0613 20.3225 17.8175 20.5675ZM17.8175 15.5675L15.3175 18.0675C15.195 18.1888 15.035 18.25 14.875 18.25C14.715 18.25 14.555 18.1888 14.4325 18.0675L13.1825 16.8175C12.9387 16.5738 12.9387 16.1775 13.1825 15.9337C13.4262 15.69 13.8225 15.69 14.0663 15.9337L14.875 16.7413L16.9325 14.6837C17.1762 14.44 17.5725 14.44 17.8163 14.6837C18.06 14.9275 18.0613 15.3225 17.8175 15.5675ZM22.375 22H19.875C19.53 22 19.25 21.72 19.25 21.375C19.25 21.03 19.53 20.75 19.875 20.75H22.375C22.72 20.75 23 21.03 23 21.375C23 21.72 22.72 22 22.375 22ZM22.375 17H19.875C19.53 17 19.25 16.72 19.25 16.375C19.25 16.03 19.53 15.75 19.875 15.75H22.375C22.72 15.75 23 16.03 23 16.375C23 16.72 22.72 17 22.375 17Z" fill="white"/>
            </svg>
          .Polaris-Stack__Item
            h2.Polaris-Heading Order Date
            p = DateTime.parse(@customer.import_data['purchase_date']).strftime("%b %d")
        .Polaris-Stack
          .Polaris-Stack__Item
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="17.5" r="17.5" fill="#2C6ECB"/>
              <g clip-path="url(#clip0_4:1774)">
              <path d="M9.79688 18.7969H8.58594C8.26207 18.7969 8 19.0589 8 19.3828V26.4141C8 26.7379 8.26207 27 8.58594 27H9.79688C10.7662 27 11.5547 26.2115 11.5547 25.2422V20.5547C11.5547 19.5854 10.7662 18.7969 9.79688 18.7969Z" fill="white"/>
              <path d="M21.5547 7C18.0039 7 15.1094 9.89449 15.1094 13.4453C15.1094 14.9922 15.6601 16.4101 16.5742 17.5234C17.3125 17.7343 18.0039 18.1093 18.5898 18.625C18.7 18.7077 18.7622 18.7067 18.8828 18.7188H20.9688C21.7773 18.7188 22.4922 19.1171 22.9024 19.75C25.8086 19.1289 28 16.5391 28 13.4453C28 9.89449 25.1055 7 21.5547 7ZM22.1523 16.2695H22.1406V16.9609C22.1406 17.289 21.8829 17.5469 21.5547 17.5469C21.2265 17.5469 20.9688 17.289 20.9688 16.9609V16.2695C20.582 16.1406 20.2187 15.8945 19.9024 15.5078C19.6914 15.2617 19.7266 14.8984 19.9727 14.6875C20.2188 14.4766 20.5938 14.5117 20.793 14.7578C21.1094 15.1328 21.4609 15.2734 21.7539 15.1679C21.9883 15.0859 22.1406 14.8632 22.1406 14.6172C22.1406 14.289 21.8829 14.0312 21.5547 14.0312C20.582 14.0312 19.7969 13.2461 19.7969 12.2734C19.7969 11.5703 20.2188 10.9257 20.875 10.6562C20.8985 10.6445 20.9336 10.6445 20.9688 10.6328V9.92969C20.9688 9.60152 21.2265 9.34375 21.5547 9.34375C21.8829 9.34375 22.1406 9.60152 22.1406 9.92969V10.6328C22.4453 10.7383 22.7383 10.8906 23.0078 11.1484C23.2422 11.3711 23.2422 11.7461 23.0195 11.9805C22.7969 12.2149 22.4219 12.2148 22.1875 11.9922C21.9062 11.7226 21.5899 11.6172 21.332 11.7343C21.1094 11.8281 20.9688 12.0391 20.9688 12.2734C20.9688 12.6015 21.2265 12.8594 21.5547 12.8594C22.5273 12.8594 23.3125 13.6445 23.3125 14.6172C23.3125 15.3555 22.8437 16.0117 22.1523 16.2695Z" fill="white"/>
              <path d="M27.8242 19.9336C27.7539 19.8164 27.6602 19.7226 27.5547 19.6406C27.1232 19.2631 26.3963 19.2988 25.9727 19.7578L23.3125 22.8281L23.2305 22.9218C22.9024 23.2851 22.4336 23.4843 21.9414 23.4843H17.3555C17.0273 23.4843 16.7695 23.2265 16.7695 22.8984C16.7695 22.5702 17.0273 22.3125 17.3555 22.3125H20.9688C21.6133 22.3125 22.1406 21.7851 22.1406 21.1406V21.1289C22.1289 20.4843 21.6133 19.9687 20.9688 19.9687H18.8086C18.4572 19.9687 18.0806 19.8397 17.7773 19.582C16.3477 18.3281 14.2617 18.246 12.7266 19.3125V26.5195C13.8867 26.8359 15.082 27 16.289 27H21.5547C22.8437 27 24.0625 26.3906 24.8359 25.3593L27.6485 21.6093C28.0588 21.0707 28.0898 20.332 27.8242 19.9336Z" fill="white"/>
              </g>
              <defs>
                <clipPath id="clip0_4:1774">
                  <rect width="20" height="20" fill="white" transform="translate(8 7)"/>
                </clipPath>
              </defs>
            </svg>
          .Polaris-Stack__Item
            p.Polaris-Heading Next Charge Date
            p = next_billing_date.strftime("%a, %B %e")
        .Polaris-Stack
          .Polaris-Stack__Item
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="17.5" r="17.5" fill="#2C6ECB"/>
              <path d="M24.9038 7H11.0964C10.7728 7 10.5105 7.26234 10.5105 7.58594V24.6881C10.5105 24.8435 10.5723 24.9925 10.6821 25.1024L12.408 26.8284C12.6369 27.0572 13.0078 27.0572 13.2367 26.8284L14.5483 25.5168L15.8598 26.8284C15.9697 26.9382 16.1187 27 16.2741 27C16.4295 27 16.5786 26.9383 16.6885 26.8284L18 25.5168L19.3116 26.8284C19.4215 26.9382 19.5706 27 19.7259 27C19.8813 27 20.0304 26.9383 20.1402 26.8284L21.4518 25.5168L22.7634 26.8284C22.8778 26.9428 23.0277 27 23.1777 27C23.3276 27 23.4776 26.9428 23.592 26.8284L25.3179 25.1024C25.4278 24.9925 25.4896 24.8435 25.4896 24.6881V7.58594C25.4897 7.26234 25.2273 7 24.9038 7ZM17.414 11.4012V10.724C17.414 10.4004 17.6764 10.138 18 10.138C18.3236 10.138 18.5859 10.4004 18.5859 10.724V11.3932H19.2552C19.5788 11.3932 19.8412 11.6556 19.8412 11.9792C19.8412 12.3028 19.5788 12.5651 19.2552 12.5651H17.5817C17.2126 12.5651 16.9124 12.8653 16.9124 13.2344C16.9124 13.6034 17.2126 13.9037 17.5817 13.9037H18.4185C19.4337 13.9037 20.2597 14.7296 20.2597 15.7448C20.2597 16.7035 19.5229 17.4931 18.5859 17.578V18.2553C18.5859 18.5788 18.3236 18.8412 18 18.8412C17.6764 18.8412 17.414 18.5788 17.414 18.2553V17.5859H16.7448C16.4212 17.5859 16.1588 17.3236 16.1588 17C16.1588 16.6764 16.4212 16.414 16.7448 16.414H18.4185C18.7875 16.414 19.0878 16.1138 19.0878 15.7448C19.0878 15.3758 18.7876 15.0755 18.4185 15.0755H17.5817C16.5664 15.0755 15.7405 14.2496 15.7405 13.2343C15.7406 12.2757 16.4772 11.4862 17.414 11.4012ZM21.1381 21.9792H14.8621C14.5385 21.9792 14.2761 21.7168 14.2761 21.3932C14.2761 21.0696 14.5385 20.8073 14.8621 20.8073H21.1381C21.4616 20.8073 21.724 21.0696 21.724 21.3932C21.724 21.7168 21.4616 21.9792 21.1381 21.9792Z" fill="white"/>
            </svg>
          .Polaris-Stack__Item
            p.Polaris-Heading Billing Frequency
            p = "#{@customer.import_data['interval_number']} #{@customer.import_data['interval_type']}".titleize
        .Polaris-Stack
          .Polaris-Stack__Item
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="17.5" r="17.5" fill="#2C6ECB"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2578 11.1803C23.9918 11.5827 24.6551 12.5966 25.4867 13.9922H22.2578V11.1803ZM12.1241 14.1094C12.4637 14.1094 12.7101 14.2733 12.7101 14.6562C12.7101 14.9793 12.4487 15.2413 12.1258 15.2422H8.58594C8.2623 15.2422 8 15.5046 8 15.8281C8 16.1518 8.2623 16.4141 8.58594 16.4141H13.8594C14.1861 16.4141 14.4476 16.6762 14.4476 17C14.4476 17.3236 14.1853 17.5859 13.8617 17.5859H8.58594C8.2623 17.5859 8 17.8482 8 18.1719C8 18.4955 8.2623 18.7578 8.58594 18.7578H9.875V20.5156C9.875 20.8393 10.1373 21.1016 10.4609 21.1016H11.6388C11.8487 22.1358 12.7626 22.8984 13.8398 22.8984C14.9171 22.8984 15.831 22.1358 16.0409 21.1016H21.9903C22.2003 22.1358 23.1141 22.8984 24.1914 22.8984C25.2687 22.8984 26.1825 22.1358 26.3925 21.1016H27.4141C27.7377 21.1016 28 20.8393 28 20.5156V17C28 15.2808 26.1866 15.1667 26.185 15.1641H21.6719C21.3482 15.1641 21.0859 14.9018 21.0859 14.5781V11.0625H10.4609C10.1373 11.0625 9.875 11.3248 9.875 11.6484V12.9375H9.17188C8.84824 12.9375 8.58594 13.1998 8.58594 13.5234C8.58594 13.8471 8.84824 14.1094 9.17188 14.1094H12.1241ZM24.951 19.8928C25.3705 20.3122 25.3705 20.9926 24.951 21.4121C24.2762 22.0868 23.1172 21.6068 23.1172 20.6523C23.1172 19.6981 24.2762 19.218 24.951 19.8928ZM14.5994 19.8928C15.0189 20.3122 15.0189 20.9926 14.5994 21.4121C13.9247 22.0868 12.7656 21.6068 12.7656 20.6523C12.7656 19.6981 13.9247 19.218 14.5994 19.8928Z" fill="white"/>
            </svg>

          .Polaris-Stack__Item
            p.Polaris-Heading Delivery Schedule
            p = "#{@customer.import_data['interval_number']} #{@customer.import_data['interval_type']}".titleize

  .Polaris-Page__Content
    .Polaris-Layout
      .Polaris-Layout__Section
        .Polaris-Card
          .Polaris-Card__Section#history-tabs
            ul.payment-tabs
              li.active data-target="#history" History
              li data-target="#payment-history" Payment History
              - if @box_products.present?
                li data-target="#box-products" Box Products

            .Polaris-DataTable.tab#history style="margin: 1rem"
              p style="margin: 1rem 0;" All timestamps are in Eastern Time (US)
              .Polaris-DataTable__ScrollContainer
                table.Polaris-DataTable__Table
                  thead
                    tr style="background: #007EFF;"
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn.Polaris-DataTable__Cell--header scope="col" style="color: #FFFFFF" Status
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn.Polaris-DataTable__Cell--header scope="col" style="color: #FFFFFF" Description
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn.Polaris-DataTable__Cell--header scope="col" style="color: #FFFFFF" Date
                  tbody
                    / - @subscription.orders.edges.each do |order|
                    /   - order.node.events.edges.each do |event|
                    /     tr.Polaris-DataTable__TableRow
                    /       td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn scope="row"
                    /         span.Polaris-Badge.Polaris-Badge--statusSuccess Success
                    /       td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop = raw event.node.message
                    /       td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop = DateTime.parse(event.node.created_at).strftime("%a, %B %e %T")

            .Polaris-DataTable.hidden.tab#payment-history style="margin: 1rem"
              p style="margin: 1rem 0;" All timestamps are in Eastern Time (US)
              .Polaris-DataTable__ScrollContainer
                table.Polaris-DataTable__Table
                  thead
                    tr style="background: #007EFF;"
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header aria-sort="none" data-polaris-header-cell="true" scope="col"  style="color: #FFFFFF" Date
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header aria-sort="none" data-polaris-header-cell="true" scope="col"  style="color: #FFFFFF" Order
                      th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--header.Polaris-DataTable__Cell--numeric aria-sort="none" data-polaris-header-cell="true" scope="col" style="color: #FFFFFF"  Amount
                  tbody
                    / - @subscription.orders.edges.each do |order|
                    /   tr.Polaris-DataTable__TableRow
                    /     th.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--firstColumn scope="row"= DateTime.parse(order.node.created_at).strftime("%b %d, %H:%M%P")
                    /     td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop= order.node.name
                    /     td.Polaris-DataTable__Cell.Polaris-DataTable__Cell--verticalAlignTop.Polaris-DataTable__Cell--numeric $#{order.node.total_received_set.presentment_money.amount}

            - if @box_products.present?
              .Polaris-TextContainer.Polaris-TextContainer--spacingTight.payments-spacing.hidden.tab#box-products
                h2.Polaris-Heading.Polaris-TextStyle--variationStrong BUILD-A-BOX CHOICES
                div.box-items
                  - if @customer.campaign_date.present?
                    div.campaign_date_title
                      h2.Polaris-Heading.Polaris-TextStyle--variationStrong Campaign Name & Date: '#{BuildABoxCampaignGroup.last.internal_name}'
                      span.Polaris-Heading.Polaris-TextStyle--variationStrong.campaign_date &nbsp#{@customer.campaign_date.strftime("%e %B, %Y")}
                  - elsif api_order.present?
                    div
                      h2.Polaris-Heading.Polaris-TextStyle--variationStrong Box Product: '#{@subscription.lines.edges.first.node.title}'
                      p.Polaris-Heading.Polaris-TextStyle--variationStrong Choice Date: #{DateTime.parse(api_order.created_at).strftime("%e %B, %Y")}
                  h2.product_choice_label Product choices
                  div.box_images_collection
                    - @box_products.each do |product|
                      div.building-box-product
                        img.box-image-d src="#{product.images.first&.src}"
                        / = link_to action_subscription_contract_path(:remove_box_item, @subscription.id[/\d+/], "product_id=#{product.id}"), remote: true, method: :post do
                        = link_to '#' do
                          = image_pack_tag "media/subscriptionsPlans/removeProduct.svg", class: 'removeIcon'

      .Polaris-Layout__Section.Polaris-Layout__Section--secondary
        .Polaris-Card
          .Polaris-Card__Section
            h2 style="font-size: 14px;font-weight: 700;line-height: 20px;margin-bottom: 1rem;" BILLING ADDRESS
            p.Polaris-TextStyle--variationSubdued = formatted

          .Polaris-Card__Section
            h2 style="font-size: 14px;font-weight: 700;line-height: 20px;margin-bottom: 1rem;" DELIVERY ADDRESS
            p.Polaris-TextStyle--variationSubdued = formatted


        - if setting.admin_allowed?('navigation_delivery')

          .Polaris-Card
            .Polaris-Card__Section
              h2.Polaris-Heading.Polaris-TextStyle--variationStrongDelivery style="margin-bottom: 1rem;" Delivery schedule
              .Polaris-Card__Subsection.delivery-schedule
                .text-par style="display: flex; justify-content: space-between;"
                  p.text
                    = next_billing_date.strftime("%B %e, %Y")
                  / = link_to action_subscription_contract_path(:skip_schedule, @subscription.id[/\d+/], "billing_date=#{next_billing_date}&billing_interval=#{billing_policy.interval}&billing_interval_count=#{billing_policy.interval_count}"), remote: true, method: :post do
                  = link_to '#' do
                    button.Polaris-Button.Polaris-Button--plain
                      span.Polaris-Button__Content
                        span.Polaris-Button__Text SKIP

                - (1..2).each do |index|
                  .text-par style="display: flex; justify-content: space-between;"
                    -  billing_date = next_billing_date.to_date + (index * interval)
                    p.text
                      = billing_date.strftime("%B %e, %Y")
                    / = link_to action_subscription_contract_path(:skip_schedule, @subscription.id[/\d+/], "billing_date=#{billing_date}&billing_interval=#{billing_policy.interval}&billing_interval_count=#{billing_policy.interval_count}"), remote: true, method: :post do
                    = link_to '#' do
                      button.Polaris-Button.Polaris-Button--plain
                        span.Polaris-Button__Content
                          span.Polaris-Button__Text SKIP


    = render 'layouts/shared/footer'

javascript:
  $( document ).on('turbolinks:load', function() {
    document.querySelectorAll('ul.payment-tabs li').forEach(li => {
      li.addEventListener('click', (e) => {
        const target = e.currentTarget;
        document.querySelectorAll('#history-tabs .tab').forEach(t => t.classList.add('hidden'));
        document.querySelector(`#history-tabs .tab${target.dataset.target}`).classList.remove('hidden');
        document.querySelector('ul.payment-tabs li.active').classList.remove('active');
        target.classList.add('active');
      })
    })
  })
