.Polaris-Banner.Polaris-Banner--statusInfo.Polaris-Banner--withinPage
  .Polaris-Banner__Ribbon
    span.Polaris-Icon.Polaris-Icon--colorTealDark.Polaris-Icon--isColored.Polaris-Icon--hasBackdrop
      svg.Polaris-Icon__Svg aria-hidden="true" focusable="false" viewbox=("0 0 20 20")
        path d=("M10 20c5.514 0 10-4.486 10-10S15.514 0 10 0 0 4.486 0 10s4.486 10 10 10zm1-6a1 1 0 1 1-2 0v-4a1 1 0 1 1 2 0v4zm-1-9a1 1 0 1 0 0 2 1 1 0 0 0 0-2z") fill-rule="evenodd"
  .Polaris-Banner__ContentWrapper
    .Polaris-Banner__Content
      p= text