.Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--mobileView.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
    .Polaris-Page-Header__MainContent
      .Polaris-Page-Header__TitleActionMenuWrapper
        .Polaris-Page-Header__TitleWrapper
          div
            .Polaris-Header-Title__TitleAndSubtitleWrapper
              .Polaris-Header-Title
                h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                  span.Polaris-TextStyle--variationStrong= text