- if @active_subscriptions.present? && (params[:status].present? ? params[:status] == 'active' : true)
  - @active_subscriptions.each do |subscription|
    - if (subscription.api_source == 'stripe' rescue false)
      = render partial: 'stripe_active_subscription', locals: {subscription: subscription}
    - else
      = render partial: 'shopify_active_subscription', locals: {subscription: subscription}
- elsif (params[:status].present? && params[:status] == 'active') || !params[:status].present?
  div.notification-banner
    p.Polaris-Heading #{@translation.home_tab_no_subscriptions_found.present? ? @translation.home_tab_no_subscriptions_found : 'No subscription have been found for your account'}
