.Polaris-Modal.hidden id=("cancel-#{line_item.id.split("gid://shopify/SubscriptionLine/")[1]}")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
      .Polaris-Modal-Dialog__Modal.Polaris-Modal-Dialog--sizeLarge.cancel-subscription-modal-outer
        .Polaris-Modal__BodyWrapper
          .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical.cancel-subscription-modal data-polaris-scrollable="true"
            .header
              div
                h2
                  - if @translation.cancelled_reasons_cancel_subscription.present?
                    span #{@translation.cancelled_reasons_cancel_subscription.gsub('{Product}', line_item.title)}
                  - else
                    span Cancel&nbsp;
                    span.blue
                      = line_item.title
                    span &nbsp;Subscription
              div.close-modal aria-hidden="true" tabindex="-1" data-action='close'
                svg fill="none" height="20" viewbox=("0 0 18 20") width="18" xmlns="http://www.w3.org/2000/svg"
                  path d=("M0 19.9998H2.212L8.484 11.0398L14.756 19.9998H17.052L9.688 9.58378L16.408 0.175781H14.196L8.568 8.23978L2.856 0.175781H0.672L7.448 9.58378L0 19.9998Z") fill="#DDDDDD" /
            h3 This is why I want to cancel
            = form_tag action_subscription_contract_path(:remove_line, subscription.id[/\d+/], "line_id=#{line_item.id}&line_name=#{line_item.title}&lines_count=#{lines_count}&quantity=#{line_item.quantity}&variant_id=#{line_item.variant_id}"), method: :post, :id => "form-#{line_item.id}", remote: true do
                .variants-wrapper
                  - @customer.shop.setting.reasons_cancels.each_with_index do |reason, index|
                    label for="input-#{index}"
                      input.hidden name="line_id" type="text" value="#{line_item.id}"
                      - if index.zero?
                        input name="reasons_cancel_id" type="radio" value="#{reason.id}" checked='checked' id="input-#{index}"
                      - else
                        input name="reasons_cancel_id" type="radio" value="#{reason.id}" id="input-#{index}"
                      = "#{reason.title}"
                      br
                .btn-wrapper
                  button.btn-cancel type="submit"
                    span.cancel-text #{@translation.cancelled_reasons_cancel.present? ? @translation.cancelled_reasons_cancel : 'CANCEL ANYWAY'}
                    span
                    button.btn-keep type="button" aria-hidden="true" tabindex="-1" data-action='close' #{@translation.cancelled_reasons_keep_subscription.present? ? @translation.cancelled_reasons_keep_subscription : 'KEEP SUBSCRIPTION'}
                    svg fill="none" height="12" viewbox=("0 0 20 12") width="20" xmlns="http://www.w3.org/2000/svg"
                      path d=("M14.5148 0.514648L13.6239 1.40555L17.5882 5.36991H0V6.62985H17.5882L13.6239 10.5942L14.5148 11.4851L20 5.99984L14.5148 0.514648Z") fill="white" /

  .Polaris-Backdrop
