.Polaris-Modal id=("cancel-#{subscription.id[/\d+/]}")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
      .Polaris-Modal-Dialog__Modal.Polaris-Modal-Dialog--sizeLarge
        .Polaris-Modal__BodyWrapper
          .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical.cancel-subscription-modal data-polaris-scrollable="true"
            .header
              div
                h2
                  span Cancel&nbsp;
                  span.blue
                    = line_item.title
                  span &nbsp;Subscription
              div.close-modal aria-hidden="true" tabindex="-1" data-action='close'
                svg fill="none" height="20" viewbox=("0 0 18 20") width="18" xmlns="http://www.w3.org/2000/svg"
                  path d=("M0 19.9998H2.212L8.484 11.0398L14.756 19.9998H17.052L9.688 9.58378L16.408 0.175781H14.196L8.568 8.23978L2.856 0.175781H0.672L7.448 9.58378L0 19.9998Z") fill="#DDDDDD" /
            .warning
              h2 Are you sure you want to cancel?
              h3 IF you cancel, you won't get upcomming deliveries
              p You get always reactive anytime
            .btn-wrapper
              = link_to action_subscription_contract_path(:remove_line, subscription.id[/\d+/], "line_id=#{line_item.id}&lines_count=#{lines_count}"), remote: true, method: :post do
                button.btn-cancel type="button" CANCEL ANYWAY
              button.btn-keep type="button" aria-hidden="true" tabindex="-1" data-action='close' KEEP SUBSCRIPTION

  .Polaris-Backdrop
