.Polaris-Modal id=("delayOrderModal-#{subscription.id[/\d+/]}")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
      .Polaris-Modal-Dialog__Modal
        .Polaris-Modal__BodyWrapper
          .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical.delivery-delay-modal data-polaris-scrollable="true"
            .header
              div.close-modal aria-hidden="true" tabindex="-1" data-action='close'
                svg fill="none" height="20" viewbox=("0 0 18 20") width="18" xmlns="http://www.w3.org/2000/svg"
                  path d=("M0 19.824H2.212L8.484 10.864L14.756 19.824H17.052L9.688 9.408L16.408 0H14.196L8.568 8.064L2.856 0H0.672L7.448 9.408L0 19.824Z") fill="#212B36" /
              div
                h2 Delay/Speedup your next shipment
            = simple_form_for :subscription, url: "#{action_subscription_contract_path(:update_subscription, subscription.id[/\d+/])}", method: :post, remote: true do |f|
              = f.input :id, as: :hidden, value: subscription.id
              .btn-wrapper
                button.open-dp type="button"
                  span
                    svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
                      g clip-path="url(#clip0)"
                        path d=("M15.0703 8.98438C15.5018 8.98438 15.8516 8.6346 15.8516 8.20312C15.8516 7.77165 15.5018 7.42188 15.0703 7.42188C14.6388 7.42188 14.2891 7.77165 14.2891 8.20312C14.2891 8.6346 14.6388 8.98438 15.0703 8.98438Z") fill="black" /
                        path d=("M16.875 1.5625H15.8594V0.78125C15.8594 0.349766 15.5096 0 15.0781 0C14.6466 0 14.2969 0.349766 14.2969 0.78125V1.5625H10.7422V0.78125C10.7422 0.349766 10.3924 0 9.96094 0C9.52945 0 9.17969 0.349766 9.17969 0.78125V1.5625H5.66406V0.78125C5.66406 0.349766 5.3143 0 4.88281 0C4.45133 0 4.10156 0.349766 4.10156 0.78125V1.5625H3.125C1.40188 1.5625 0 2.96438 0 4.6875V16.875C0 18.5981 1.40188 20 3.125 20H9.10156C9.53305 20 9.88281 19.6502 9.88281 19.2188C9.88281 18.7873 9.53305 18.4375 9.10156 18.4375H3.125C2.26344 18.4375 1.5625 17.7366 1.5625 16.875V4.6875C1.5625 3.82594 2.26344 3.125 3.125 3.125H4.10156V3.90625C4.10156 4.33773 4.45133 4.6875 4.88281 4.6875C5.3143 4.6875 5.66406 4.33773 5.66406 3.90625V3.125H9.17969V3.90625C9.17969 4.33773 9.52945 4.6875 9.96094 4.6875C10.3924 4.6875 10.7422 4.33773 10.7422 3.90625V3.125H14.2969V3.90625C14.2969 4.33773 14.6466 4.6875 15.0781 4.6875C15.5096 4.6875 15.8594 4.33773 15.8594 3.90625V3.125H16.875C17.7366 3.125 18.4375 3.82594 18.4375 4.6875V9.14062C18.4375 9.57211 18.7873 9.92188 19.2188 9.92188C19.6502 9.92188 20 9.57211 20 9.14062V4.6875C20 2.96438 18.5981 1.5625 16.875 1.5625Z") fill="black" /
                        path d=("M15.2819 10.5469C12.6756 10.5469 10.5553 12.6672 10.5553 15.2734C10.5553 17.8797 12.6756 20 15.2819 20C17.8881 20 20.0084 17.8797 20.0084 15.2734C20.0084 12.6672 17.8881 10.5469 15.2819 10.5469ZM15.2819 18.4375C13.5372 18.4375 12.1178 17.0181 12.1178 15.2734C12.1178 13.5287 13.5372 12.1094 15.2819 12.1094C17.0265 12.1094 18.4459 13.5287 18.4459 15.2734C18.4459 17.0181 17.0265 18.4375 15.2819 18.4375Z") fill="black" /
                        path d=("M16.4031 14.4922H16.0515V13.6719C16.0515 13.2404 15.7017 12.8906 15.2703 12.8906C14.8388 12.8906 14.489 13.2404 14.489 13.6719V15.2734C14.489 15.7049 14.8388 16.0547 15.2703 16.0547H16.4031C16.8346 16.0547 17.1843 15.7049 17.1843 15.2734C17.1843 14.842 16.8346 14.4922 16.4031 14.4922Z") fill="black" /
                        path d=("M11.6704 8.98438C12.1019 8.98438 12.4517 8.6346 12.4517 8.20312C12.4517 7.77165 12.1019 7.42188 11.6704 7.42188C11.2389 7.42188 10.8892 7.77165 10.8892 8.20312C10.8892 8.6346 11.2389 8.98438 11.6704 8.98438Z") fill="black" /
                        path d=("M8.29211 12.3828C8.72359 12.3828 9.07336 12.033 9.07336 11.6016C9.07336 11.1701 8.72359 10.8203 8.29211 10.8203C7.86064 10.8203 7.51086 11.1701 7.51086 11.6016C7.51086 12.033 7.86064 12.3828 8.29211 12.3828Z") fill="black" /
                        path d=("M4.89209 8.98438C5.32356 8.98438 5.67334 8.6346 5.67334 8.20312C5.67334 7.77165 5.32356 7.42188 4.89209 7.42188C4.46062 7.42188 4.11084 7.77165 4.11084 8.20312C4.11084 8.6346 4.46062 8.98438 4.89209 8.98438Z") fill="black" /
                        path d=("M4.89209 12.3828C5.32356 12.3828 5.67334 12.033 5.67334 11.6016C5.67334 11.1701 5.32356 10.8203 4.89209 10.8203C4.46062 10.8203 4.11084 11.1701 4.11084 11.6016C4.11084 12.033 4.46062 12.3828 4.89209 12.3828Z") fill="black" /
                        path d=("M4.89209 15.7812C5.32356 15.7812 5.67334 15.4315 5.67334 15C5.67334 14.5685 5.32356 14.2188 4.89209 14.2188C4.46062 14.2188 4.11084 14.5685 4.11084 15C4.11084 15.4315 4.46062 15.7812 4.89209 15.7812Z") fill="black" /
                        path d=("M8.29211 15.7812C8.72359 15.7812 9.07336 15.4315 9.07336 15C9.07336 14.5685 8.72359 14.2188 8.29211 14.2188C7.86064 14.2188 7.51086 14.5685 7.51086 15C7.51086 15.4315 7.86064 15.7812 8.29211 15.7812Z") fill="black" /
                        path d=("M8.29211 8.98438C8.72359 8.98438 9.07336 8.6346 9.07336 8.20312C9.07336 7.77165 8.72359 7.42188 8.29211 7.42188C7.86064 7.42188 7.51086 7.77165 7.51086 8.20312C7.51086 8.6346 7.86064 8.98438 8.29211 8.98438Z") fill="black" /
                      defs
                        clippath#clip0
                          rect fill="white" height="20" width="20" /
                  span #{@translation.delay_popup_choose_date.present? ? @translation.delay_popup_choose_date : 'PICK ORDER DATE'}
              input.datepicker-delay type="text" id=("input-#{subscription.id[/\d+/]}") name="subscription[next_billing_date]"
              div.append-dp id=("append-dp-#{subscription.id[/\d+/]}")
                .btn-wrapper.calender-btn
                  button.back-dp type="button" BACK
                  button type="submit" APPLY
            .options-btn-wrapper
              - next_billing_date = subscription.next_billing_date.to_date
              = simple_form_for :subscription, url: "#{action_subscription_contract_path(:update_subscription, subscription.id[/\d+/])}", method: :post, remote: true do |f|
                = f.input :id, as: :hidden, value: subscription.id
                = f.input :next_billing_date, as: :hidden, input_html: { value: next_billing_date + 2.weeks }
                .btn-wrapper
                  button type="submit" #{@translation.delay_popup_delay_two_weeks.present? ? @translation.delay_popup_delay_two_weeks : 'DELAY FOR 2 WEEKS'}

              = simple_form_for :subscription, url: "#{action_subscription_contract_path(:update_subscription, subscription.id[/\d+/])}", method: :post, remote: true do |f|
                = f.input :id, as: :hidden, value: subscription.id
                = f.input :next_billing_date, as: :hidden, input_html: { value: next_billing_date + 1.month }
                .btn-wrapper
                  button type="submit" #{@translation.delay_popup_delay_one_month.present? ? @translation.delay_popup_delay_one_month : 'DELAY FOR 1 MONTHS'}
              = simple_form_for :subscription, url: "#{action_subscription_contract_path(:update_subscription, subscription.id[/\d+/])}", method: :post, remote: true do |f|
                = f.input :id, as: :hidden, value: subscription.id
                = f.input :next_billing_date, as: :hidden, input_html: { value: next_billing_date + 2.month }
                .btn-wrapper
                  button type="submit" #{@translation.delay_popup_delay_two_month.present? ? @translation.delay_popup_delay_two_month : 'DELAY FOR 2 MONTHS'}
              = simple_form_for :subscription, url: "#{action_subscription_contract_path(:update_subscription, subscription.id[/\d+/])}", method: :post, remote: true do |f|
                = f.input :id, as: :hidden, value: subscription.id
                = f.input :next_billing_date, as: :hidden, input_html: { value: next_billing_date + 3.month }
                .btn-wrapper
                  button type="submit" #{@translation.delay_popup_delay_three_month.present? ? @translation.delay_popup_delay_three_month : 'DELAY FOR 3 MONTHS'}
  .Polaris-Backdrop

          / .Polaris-Modal-Footer
          /   button.Polaris-Button.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
          /     | Cancel
