.Polaris-Modal#editModal
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    form action="/a/chargezen_production/account/update_info" method='post' data-remote=true enctype="multipart/form-data"
      .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
        .Polaris-Modal-Dialog__Modal
          .Polaris-Modal__BodyWrapper
            .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical data-polaris-scrollable="true"
              = hidden_field_tag :id, @customer.shopify_id
              section.Polaris-Modal-Section
                .Polaris-FormLayout
                  .Polaris-FormLayout__Item
                    = p_text_area name: 'address_1', label: 'Address 1', value:  @customer.try(:address_1)
                  .Polaris-FormLayout__Item
                    = p_text_area name: 'address_2', label: 'Address 2', value:  @customer.try(:address_2)
                  
          .Polaris-Modal-Footer
            button.Polaris-Button.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
              | Cancel

            = p_button text: 'Save', type: 'submit'

  .Polaris-Backdrop
