.Polaris-Modal#deliveryEditModal
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    = simple_form_for :address, url: "#{action_subscription_contract_path(:update_shiping_detail, subscription.id[/\d+/])}", method: :post, remote: true do |f|
      .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
        .Polaris-Modal-Dialog__Modal.Polaris-Modal-Dialog--sizeLarge
          .Polaris-Modal__BodyWrapper
            .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical data-polaris-scrollable="true"
              = f.input :id, as: :hidden, value: subscription.id
              section.Polaris-Modal-Section
                .modal-fields-wrapper
                  .group
                    p FIRST NAME*
                    = f.input :firstName, input_html: { value: subscription.delivery_method.address.first_name  }, label: false, required: true
                  .group
                    p LAST NAME*
                    = f.input :lastName, input_html: { value: subscription.delivery_method.address.last_name  }, label: false, required: true
                  .group
                    p ADDRESS 1*
                    = f.input :address1, label: false, input_html: { value: subscription.delivery_method.address.address1 }, required: true
                  .group
                    p ADDRESS 2
                    = f.input :address2, input_html: { value: subscription.delivery_method.address.address2  }, label: false, required: false
                  .group
                    p COMPANY
                    = f.input :company, input_html: { value: subscription.delivery_method.address.company  }, label: false, required: false
                  .group
                    p CITY*
                    = f.input :city, label: false, input_html: { value: subscription.delivery_method.address.city  }, required: true
                  .group
                    p COUNTRY*
                    = f.input :country, as: :select, collection: ['United States', ''], input_html: { value: subscription.delivery_method.address.country  }, label: false, required: true, selected: 1
                  .group
                    p ZIP/POSTAL CODE*
                    = f.input :zip, label: false, input_html: { value: subscription.delivery_method.address.zip  }, required: true
                  .group
                    p STATE/PROVINCE
                    = f.input :province, input_html: { value: subscription.delivery_method.address.province  }, label: false, required: false
                  .group
                    p PHONE
                    = f.input :phone, input_html: { value: subscription.delivery_method.address.phone  }, label: false, required: false

          .Polaris-Modal-Footer
            button.Polaris-Button.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
              | Cancel

            = p_button text: 'Update', type: 'submit'

  .Polaris-Backdrop
