.Polaris-Modal id=("editAddressModal")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    = simple_form_for :address, url: "/a/chargezen_production/account/update_address", method: :post, remote: true do |f|
      .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
        .Polaris-Modal-Dialog__Modal.Polaris-Modal-Dialog--sizeLarge
          .Polaris-Modal__BodyWrapper
            .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical data-polaris-scrollable="true"
              input name="id" type="hidden" value="#{@customer.shopify_id}"
              section.Polaris-Modal-Section
                .modal-fields-wrapper
                  .group
                    p FIRST NAME
                      span *
                    = f.input :first_name, input_html: { value: @customer.first_name  }, label: false, required: true
                  .group
                    p LAST NAME
                      span *
                    = f.input :last_name, input_html: { value: @customer.last_name  }, label: false, required: true
                  .group
                    p ADDRESS 1
                      span *
                    = f.input :address_1, label: false, input_html: { value: @customer.address_1 }, required: true
                  .group
                    p ADDRESS 2
                    = f.input :address_2, input_html: { value: @customer.address_2  }, label: false, required: false
                  .group
                    p COMPANY
                    = f.input :company, input_html: { value: @customer.company  }, label: false, required: false
                  .group
                    p CITY
                      span *
                    = f.input :city, label: false, input_html: { value: @customer.city  }, required: true
                  .group
                    p COUNTRY
                      span *
                    = f.input :country, as: :select, collection: [['United States', 'United States']], label: false, required: true, selected: @customer.country
                  .group
                    p ZIP/POSTAL CODE
                      span *
                    = f.input :zip, label: false, input_html: { value: @customer.zip  }, required: true
                  .group
                    p STATE/PROVINCE
                    = f.input :province, input_html: { value: @customer.province  }, label: false, required: false
                  .group
                    p PHONE
                    = f.input :phone, input_html: { value: @customer.phone  }, label: false, required: false

          .Polaris-Modal-Footer
            button.Polaris-Button.mr-10[type="button" aria-hidden="true" tabindex="-1" data-action='close']
              | Cancel

            = p_button text: 'Update', type: 'submit'

  .Polaris-Backdrop
