.Polaris-Modal id=("editSubscriptionModal-#{line_id.split("gid://shopify/SubscriptionLine/")[1]}")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
      .Polaris-Modal-Dialog__Modal
        .Polaris-Modal__BodyWrapper
          .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical.edit-subscription-modal data-polaris-scrollable="true"
            .header
              div
                h2 Edit Subscription
              div.close-modal aria-hidden="true" tabindex="-1" data-action='close'
                svg fill="none" height="20" viewbox=("0 0 18 20") width="18" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M0 19.9998H2.212L8.484 11.0398L14.756 19.9998H17.052L9.688 9.58378L16.408 0.175781H14.196L8.568 8.23978L2.856 0.175781H0.672L7.448 9.58378L0 19.9998Z") fill="#DDDDDD" /
            
            .subscription-details 
              .img  
                img src=""
              .title 
                h2 Super Bundle Urnaduis Egestas 
                h3 $39.99 / 3 Weeks 
              .delivery-charge 
                div 
                  h3 est. next delivery
                  h4 april 5, 2021
                div 
                  h3 NEXt card charge
                  h4 april 15, 2021
              .btn-wrapper 
                button.upgrade-subscription type="button" aria-hidden="true" tabindex="-1" data-action='close' data-toggle="modal" data-target="#upgrade-#{line_id.split("gid://shopify/SubscriptionLine/")[1]}" UPGRADE SUBSCRIPTION
                button.swap-subscription type="button" aria-hidden="true" tabindex="-1" data-action='close' data-toggle="modal" data-target="#swap-#{line_id.split("gid://shopify/SubscriptionLine/")[1]}" SWAP SUBSCRIPTION 
                button.downgrade-subscription.light type="button" DOWNGRADE SUBSCRIPTION
                button.ask-questions.light type="button" ASK A QUESTION
                button.cancel-subscription type="button" aria-hidden="true" tabindex="-1" data-action='close' data-toggle="modal" data-target="#cancel-#{subscription.id[/\d+/]}" CANCEL SUBSCRIPTION
            / = p_button text: 'Cancel Subscription', data: { url: action_subscription_path(:cancel), confirm_text: 'Are you sure you want to Cancel your Subscription?' }

  .Polaris-Backdrop
