.Polaris-Modal id=("update-payment")
  .Polaris-Modal-Dialog__Container data-polaris-layer="true" data-polaris-overlay="true"
    .Polaris-Modal-Dialog aria-labelledby="Polarismodal-header20" role="dialog" tabindex="-1"
      .Polaris-Modal-Dialog__Modal
        .Polaris-Modal__BodyWrapper
          .Polaris-Modal__Body.Polaris-Scrollable.Polaris-Scrollable--vertical.update-payment-card-modal data-polaris-scrollable="true"
            .header
              div
                h2 Payment Card
              div.close-modal aria-hidden="true" tabindex="-1" data-action='close'
                svg fill="none" height="20" viewbox=("0 0 18 20") width="18" xmlns="http://www.w3.org/2000/svg"
                  path d=("M0 19.9998H2.212L8.484 11.0398L14.756 19.9998H17.052L9.688 9.58378L16.408 0.175781H14.196L8.568 8.23978L2.856 0.175781H0.672L7.448 9.58378L0 19.9998Z") fill="#DDDDDD" /
            .form-wrapper
              form
                .field
                  label #{@translation.update_payment_popup_card_name.present? ? @translation.update_payment_popup_card_name : 'Name on card'}
                  input type="text" placeholder="Lorem Ipsum"/
                .field
                  label #{@translation.update_payment_popup_card_number.present? ? @translation.update_payment_popup_card_number : 'Card Number'}
                  input type="text" placeholder="1234 1234 1234 1234"/
                .group
                  .field
                    label #{@translation.update_payment_popup_exp_month.present? ? @translation.update_payment_popup_exp_month : 'Exp. Month'}
                    input type="text" placeholder="12"/
                  .field
                    label #{@translation.update_payment_popup_exp_date.present? ? @translation.update_payment_popup_exp_date : 'Exp. Date'}
                    input type="text" placeholder=""/
                .field
                  label #{@translation.update_payment_popup_cvv.present? ? @translation.update_payment_popup_cvv : 'CVV'}
                  input type="text" placeholder=""/
                .btn-wrapper
                  button.update-card #{@translation.update_payment_popup_update_card.present? ? @translation.update_payment_popup_update_card : 'Update Card'}


  .Polaris-Backdrop
