.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                        span.Polaris-TextStyle--variationStrong Addresses

        .Polaris-Page__Content
          .Polaris-Layout
            .Polaris-Layout__AnnotatedSection
              .Polaris-Layout__AnnotationWrapper
                .Polaris-Layout__AnnotationContent
                  .Polaris-Card
                    .Polaris-Banner.Polaris-Banner--withinContentContainer
                      .Polaris-Banner__ContentWrapper
                        #PolarisBanner8Content.Polaris-Banner__Content
                          .Polaris-Stack
                            .Polaris-Stack__Item.Polaris-Stack__Item--fill
                              p= @customer.address_1
                              p= @customer.address_2

                            .Polaris-Stack__Item  
                              .Polaris-Banner__Actions
                                .Polaris-ButtonGroup__Item
                                  = p_button text: 'Edit', data: { toggle: 'modal', target: '#editModal' }

= render 'edit_address_modal'