.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h2.Polaris-DisplayText
                        span.Polaris-TextStyle--variationStrong MY&nbsp;
                        span.Polaris-TextStyle--variationStrong style="color: #007EFF" ADDRESS
        - if !@active_subscriptions_count == 0
          div.notification-banner
            p.Polaris-Heading No subscription have been found for your account
        - else
          .customer-address-details
            .header
              h2 = "#{@customer.first_name.present? ? @customer.first_name : '-'} #{@customer.last_name.present? ? @customer.last_name : '-'}"
              button.edit type="button" data-toggle="modal" data-target="#editAddressModal" Edit
            .item
              h3 PHONE
              p = @customer.phone.present? ? @customer.phone : '-'
            .item
              h3 COMPANY
              p = @customer.company.present? ? @customer.company : '-'
            .item
              h3 ADDRESS
              p = @customer.address_1.present? ? @customer.address_1 : '-'

= render 'edit_address_modal'
