.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h2.Polaris-DisplayText.main-heading
                        - if @translation&.address_tab_my_address.present?
                          span.Polaris-TextStyle--variationStrong #{@translation&.address_tab_my_address}
                        - else
                          span.Polaris-TextStyle--variationStrong=t('my_address')
                          
        
          .customer-address-details
            .header
              h2.subscription-text = "#{@customer.first_name.present? ? @customer.first_name : '-'} #{@customer.last_name.present? ? @customer.last_name : '-'}"
              button.edit type="button" data-toggle="modal" data-target="#editAddressModal" #{@translation&.address_tab_add_address.present? ? @translation&.address_tab_add_address : t('edit_address')}
            .item
              h3.address-heading #{@translation&.address_tab_phone.present? ? @translation&.address_tab_phone : t('phone')}
              p.address-text = @customer.phone.present? ? @customer.phone : '-'
            .item
              h3.address-heading #{@translation&.address_tab_company.present? ? @translation&.address_tab_company : t('company')}
              p.address-text = @customer.company.present? ? @customer.company : '-'
            .item
              h3.address-heading #{@translation&.address_tab_address.present? ? @translation&.address_tab_address : t('address')}
              p.address-text = @customer.address_1.present? ? @customer.address_1 : '-'

= render 'edit_address_modal'
