.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      - unless @setting.portal_theme.present?
        = render 'app_proxy/shared/dashboard_nav'

  - if @subscription_contracts.empty?
    div.content-wrapper
      div
        p.Polaris-DisplayText.Polaris-DisplayText--sizeMedium= t('your_subscription')
      div.notification-banner
        p.Polaris-Heading #{@translation&.home_tab_no_subscriptions_found.present? ? @translation&.home_tab_no_subscriptions_found : t('no_subscriptions_found')}
  - else
    div.content-wrapper
      - if !params[:status].present? || (params[:status].present? && params[:status] == 'active')
        div.display-text
          p
            - if @translation&.home_tab_active_subscriptions.present?
              span #{@translation&.home_tab_active_subscriptions}
            - else
              span= t('my')
              span.active ACTIVE
              span #{@subscription_contracts.count > 1 ? t('subscriptions') : t('subscription')}
          - if get_auth_token(@customer&.email)&.present? && params[:token].present? 
            a href="/a/chargezen/password_less_login/log_out?email=#{@customer&.email}" data-method="delete"
              | Log Out
          - else
            a#logout-btn Logout
          / a.add_weekly_box.promo-tag-I href="#"
          /   span #{@setting.promo_tagline1_content.present? ? @setting.promo_tagline1_content : 'Add one more weekly box'}
          /   svg fill="none" height="12" viewbox=("0 0 20 12") width="20" xmlns="http://www.w3.org/2000/svg"
          /     path d=("M14.5148 0.514771L13.6239 1.40567L17.5882 5.37004H0V6.62998H17.5882L13.6239 10.5943L14.5148 11.4852L20 5.99996L14.5148 0.514771Z") fill="black" /
        = render partial: 'active_subscriptions'
      - if !params[:status].present? || (params[:status].present? && params[:status] == 'cancelled')
        div.display-text.cancel-text
          p
            - if @translation&.cancelled_tab_cancelled_subscriptions.present?
              span #{@translation&.cancelled_tab_cancelled_subscriptions}
            - else
              span= t('my')
              span.canceled CANCELLED
              span #{(@cancelled_subscriptions&.count + @cancelled_line_items&.count rescue 0) > 1 ? t('subscriptions') : t('subscription')}
        = render partial: 'cancelled_subscriptions'
      - if !params[:status].present? || (params[:status].present? && params[:status] == 'paused')
        div.display-text.cancel-text
          p
            span= t('my') 
            span.canceled= t('paused') 
            span #{(@paused_subscriptions&.count) > 1 ? t('subscriptions') : t('subscription') rescue t('subscription')} 
        = render partial: 'paused_subscriptions'
javascript:
  $('.owl-carousel').owlCarousel(
    {
      dots: true,
      margin: 30
    }
  );

  $('.btn-link').click(function (event) {
    $(this).attr('disabled', 'disabled');
    event.preventDefault();
  });

  $( "form" ).submit(function( event ) {
    $('button[type="submit"]').attr('disabled', true);
    $('button[type="submit"] > span.cancel-text').css('color', '#000');
    event.preventDefault();
  });
