.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'

  - if @subscription_contracts.empty?
    div.content-wrapper
      div
        p.Polaris-DisplayText.Polaris-DisplayText--sizeMedium YOUR SUBSCRIPTION
      div.notification-banner
        p.Polaris-Heading No subscription have been found for your account
  - else
    div.content-wrapper
      - if !params[:status].present? || (params[:status].present? && params[:status] == 'active')
        div.display-text
          p
            span MY &nbsp;
            span.active ACTIVE &nbsp;
            span SUBSCRIPTION
          a.add_weekly_box.promo-tag-I href="#"
            span #{@setting.promo_tagline1_content.present? ? @setting.promo_tagline1_content : 'Add one more weekly box'}
            svg fill="none" height="12" viewbox=("0 0 20 12") width="20" xmlns="http://www.w3.org/2000/svg"
              path d=("M14.5148 0.514771L13.6239 1.40567L17.5882 5.37004H0V6.62998H17.5882L13.6239 10.5943L14.5148 11.4852L20 5.99996L14.5148 0.514771Z") fill="black" /
        = render partial: 'active_subscriptions'
      - if !params[:status].present? || (params[:status].present? && params[:status] == 'cancelled')
        div.display-text.cancel-text
          p
            span MY &nbsp;
            span.canceled CANCELLED &nbsp;
            span SUBSCRIPTION
        = render partial: 'cancelled_subscriptions'

javascript:
  $('.owl-carousel').owlCarousel(
    {
      dots: true,
      margin: 30
    }
  );
