.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'

  - if @subscription_contracts.empty?
    .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
    main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
      a#AppFrameMainContent tabindex="-1"
      .Polaris-Frame__Content
        .Polaris-Page
          .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
            .Polaris-Page-Header__MainContent
              .Polaris-Page-Header__TitleActionMenuWrapper
                .Polaris-Page-Header__TitleWrapper
                  div
                    .Polaris-Header-Title__TitleAndSubtitleWrapper
                      .Polaris-Header-Title
                        h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                          span.Polaris-TextStyle--variationStrong Account Overview
                        .Polaris-Layout__AnnotationDescription
                          p Summary of your account

          .Polaris-Page__Content.mt-30
            .Polaris-Layout
              .Polaris-Layout__AnnotatedSection
                .Polaris-Layout__AnnotationWrapper
                  .Polaris-Layout__AnnotationContent
                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon
                            = icon_tag 'info'
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p Orders are typically delivered within 5-7 business days. In some cases deliveries may take longer due to extra safety precautions in our fulfillment center and carrier transportation delays.
                            p If you need your subscription delivered by a specific date, we suggest adjusting your processing date accordingly

                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon
                            = icon_tag 'info'
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading You have no upcoming deliveries
                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon
                            = icon_tag 'info'
                        .Polaris-Banner__ContentWrapper

                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading Your Subscriptions
                          #PolarisBanner8Content.Polaris-Banner__Content
                            p Within your subscriptions you can easily edit your flavours, change the delivery date, pause or even cancel your subscription
                            .Polaris-Banner__Actions
                              .Polaris-ButtonGroup
                                .Polaris-ButtonGroup__Item
                                  .Polaris-Banner__PrimaryAction
                                    button.Polaris-Button.Polaris-Button--outline type="button"
                                      span.Polaris-Button__Content
                                        span.Polaris-Button__Text No active subscription found
                                .Polaris-ButtonGroup__Item
                                  .Polaris-Banner__PrimaryAction
                                    button.Polaris-Button.Polaris-Button--primary type="button"
                                      span.Polaris-Button__Content
                                        span.Polaris-Button__Text Subcribe Now
                    .Polaris-Card
                      .Polaris-Card__Header
                        .Polaris-Stack.Polaris-Stack--alignmentBaseline
                          .Polaris-Stack__Item.Polaris-Stack__Item--fill
                            h2.Polaris-Heading Refer-a-friend & Save
                          .Polaris-Stack__Item
                            .Polaris-ButtonGroup
                              .Polaris-ButtonGroup__Item.Polaris-ButtonGroup__Item--plain
                                button.Polaris-Button.Polaris-Button--primary type="button"
                                  span.Polaris-Button__Content
                                    span.Polaris-Button__Text Subcription Guide
                      .Polaris-Card__Section

  - else
    .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
    main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
      a#AppFrameMainContent tabindex="-1"
      .Polaris-Frame__Content
        .Polaris-Page
          .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
            .Polaris-Page-Header__MainContent
              .Polaris-Page-Header__TitleActionMenuWrapper
                .Polaris-Page-Header__TitleWrapper
                  div
                    .Polaris-Header-Title__TitleAndSubtitleWrapper
                      .Polaris-Header-Title
                        h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                          span.Polaris-TextStyle--variationStrong Account Overview
                        .Polaris-Layout__AnnotationDescription
                          p Summary of your account

          .Polaris-Page__Content.mt-30
            .Polaris-Layout
              .Polaris-Layout__AnnotatedSection
                .Polaris-Layout__AnnotationWrapper
                  .Polaris-Layout__AnnotationContent
                    .Polaris-Card.active
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon.round-icon
                            = icon_tag 'package'
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p We have your order. Your Order will be dispatched shortly
                    .Polaris-Card style=("overflow: hidden;")
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__ContentWrapper
                            #PolarisBanner8Heading.Polaris-Banner__Heading
                              h2 Your Subscriptions
                              br/
                              - @subscription_contracts.each do |subscription|
                                - product_id = subscription.lines.edges.first.node.product_id[/\d+/]
                                - price = subscription.lines.edges.first.node.current_price.amount
                                - product = ShopifyAPI::Product.find(product_id)
                                - selling_plan_id = subscription.lines.edges.first.node.selling_plan_id
                                - companigns = UpsellCampaign.where("rule_customer = 't' AND rule_customer_value ->> 'sellingPlanId' = ?", selling_plan_id).select("product_offer ->> 'product_id' AS product_id, offer_title, button_text_accept")
                                - product_ids = companigns.map{|comp| comp.product_id[/\d+/]}.join(',')
                                - upsell_products = product_ids.present? ? ShopifyAPI::Product.where(ids: product_ids) : nil
                                - billing_policy = subscription.billing_policy

                                .Polaris-MediaCard
                                  .Polaris-MediaCard__MediaContainer
                                    - if product.images.first.present?
                                      img alt="" height="100%" src=product.images.first&.src style=("object-fit: cover; object-position: center center;") width="100%" /
                                  .Polaris-MediaCard__InfoContainer
                                    .Polaris-Card__Section
                                      .Polaris-Stack.Polaris-Stack--vertical.Polaris-Stack--spacingTight
                                        .Polaris-Stack__Item
                                          .Polaris-Stack
                                            .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                              h2.Polaris-Heading
                                                = "#{product.title} (#{subscription.lines.edges.first.node.quantity} pack)"
                                            .Polaris-Stack__Item
                                              h2.Polaris-Heading= number_to_currency price
                                          .Polaris-Stack
                                            .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                              p
                                                b Delivery Every:&nbsp;
                                                = "#{billing_policy.interval_count} #{billing_policy.interval}".titleize
                                            .Polaris-Stack__Item
                                              p
                                                b Delivery Date:&nbsp;
                                                =  DateTime.parse(subscription.next_billing_date).strftime("%a, %B %e")
                                                .Polaris-MediaCard
                                                  .Polaris-MediaCard__MediaContainer
                                                    - if product.images.first.present?
                                                      img alt="" height="100%" src=product.images.first&.src style=("object-fit: cover; object-position: center center;") width="100%" /
                                - if upsell_products.present?
                                  h2
                                    = companigns.first.offer_title.present? ? companigns.first.offer_title : "Hey there! There's is an offer for you!"
                                    .carousal-container
                                      .owl-carousel.owl-theme
                                        - upsell_products.each do |product|
                                          .Polaris-MediaCard
                                            .Polaris-MediaCard__MediaContainer
                                              - if product.images.first.present?
                                                img alt="" height="100%" src=product.images.first&.src style=("object-fit: cover; object-position: center center;") width="100%" /
                                            .Polaris-MediaCard__InfoContainer
                                              .Polaris-Card__Section
                                                .Polaris-Stack.Polaris-Stack--vertical.Polaris-Stack--spacingTight
                                                  .Polaris-Stack__Item
                                                    .Polaris-Stack
                                                      .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                                        h2.Polaris-Heading
                                                          = product.title
                                                        div
                                                          button.Polaris-Button type="button"
                                                            span.Polaris-Button__Content
                                                              span.Polaris-Button__Text
                                                                = companigns.first.button_text_accept.present? ? companigns.first.button_text_accept : Add
                                                          #PolarisPortalsContainer
