.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                        span.Polaris-TextStyle--variationStrong Payment Methods

        .Polaris-Page__Content
          .Polaris-Layout
            .Polaris-Layout__AnnotatedSection
              .Polaris-Layout__AnnotationWrapper
                .Polaris-Layout__AnnotationContent
                  .Polaris-Card.active-heading-card
                    .Polaris-Banner.Polaris-Banner--withinContentContainer
                      .Polaris-Banner__ContentWrapper
                        .Polaris-Banner__Heading.active
                          p.Polaris-Heading Backups come handy when your primary payment fails. Set a backup.
                        .Polaris-Banner__Content
                          h3 Choose Payment Method below
                          br/

                          .Polaris-Stack.Polaris-Stack--vertical.Polaris-Stack--spacingTight
                            .Polaris-Stack__Item
                              .Polaris-Stack.payment-methods
                                - @payment_methods.each do |card|
                                  .Polaris-Stack__Item
                                    .Polaris-Card
                                      span.check-icon= icon_tag 'check'
                                      .Polaris-Card__Section
                                        .Polaris-Card__Subsection
                                          img[src=asset_path('icons/visa.svg') role="presentation" alt=""]

                                          br/
                                          p #{card.credit_card_company} ending in #{card.credit_card_number[/\d+/]}
                                          - if card.respond_to?(:credit_card_expiration_month)
                                            p Expires #{card.credit_card_expiration_month}/#{card.credit_card_expiration_year}
