.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        - if @active_subscriptions_count == 0
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    - if @translation&.account_tab_my_account_detail.present?
                      span.Polaris-TextStyle--variationStrong #{@translation&.account_tab_my_account_detail}
                    - else
                      span.Polaris-TextStyle--variationStrong= t('settings.my_account_details')

            div.notification-banner
              p.Polaris-Heading #{@translation&.account_tab_no_subscriptions_found.present? ? @translation&.account_tab_no_subscriptions_found : t('settings.no_subscriptions_found')}
        - else
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    - if @translation&.account_tab_my_account_detail.present?
                      span.Polaris-TextStyle--variationStrong #{@translation&.account_tab_my_account_detail}
                    - else
                      span.Polaris-TextStyle--variationStrong= t('settings.my_account_details')
                      
            .form-wrapper
              form action="/a/chargezen/account/update_info" method='post' data-remote=true enctype="multipart/form-data"
                = hidden_field_tag :id, @customer.shopify_id
                .group
                  .field
                    label.account-label #{@translation&.account_tab_first_name.present? ? @translation&.account_tab_first_name : t('settings.first_name')}
                    input.account-input type="text" name="first_name" placeholder="#{@customer.first_name}" value="#{@customer.try(:first_name)}"
                  .field
                    label.account-label
                      span #{@translation&.account_tab_last_name.present? ? @translation&.account_tab_last_name : t('settings.last_name')}
                      span.red*
                    input.account-input type="text" name="last_name" placeholder="#{@customer.last_name}" value="#{@customer.try(:last_name)}"
                .group
                  .field
                    label.account-label
                      span #{@translation&.account_tab_email.present? ? @translation&.account_tab_email : t('settings.email')}
                      span.red*
                    input.account-input type="text" name="email" placeholder="#{@customer.email}"  value="#{@customer.try(:email)}"
                  .field
                .btn-wrapper
                  button.update-btn type="submit" #{@translation&.account_tab_save_button.present? ? @translation&.account_tab_save_button : t('settings.save')}
