.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        - if @active_subscriptions_count == 0
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    span.Polaris-TextStyle--variationStrong MY&nbsp;
                    span.Polaris-TextStyle--variationStrong style="color: #007EFF" BILLING
                    span.Polaris-TextStyle--variationStrong &nbsp;INFORMATION
            div.notification-banner
              p.Polaris-Heading No subscription have been found for your account
        - else
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    span.Polaris-TextStyle--variationStrong MY&nbsp;
                    span.Polaris-TextStyle--variationStrong style="color: #007EFF" ACCOUNT
                    span.Polaris-TextStyle--variationStrong &nbsp;DETAILS
            .form-wrapper
              form
                .group
                  .field
                    label FIRST NAME
                    input type="text" placeholder="#{@customer.first_name}"/
                  .field
                    label
                      span LAST NAME
                      span.red*
                    input type="text" placeholder="#{@customer.last_name}"/
                .group
                  .field
                    label
                      span EMAIL
                      span.red*
                    input type="text" placeholder="#{@customer.email}"/
                  .field
                .btn-wrapper
                  button.update-btn SAVE
