.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        .Polaris-Page-Header.Polaris-Page-Header--isSingleRow.Polaris-Page-Header--noBreadcrumbs.Polaris-Page-Header--mediumTitle
          .Polaris-Page-Header__MainContent
            .Polaris-Page-Header__TitleActionMenuWrapper
              .Polaris-Page-Header__TitleWrapper
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h1.Polaris-DisplayText.Polaris-DisplayText--sizeLarge
                        span.Polaris-TextStyle--variationStrong Subscription

        - if @subscription_contracts.empty?
          .Polaris-Page__Content
            .Polaris-Layout
              .Polaris-Layout__AnnotatedSection
                .Polaris-Layout__AnnotationWrapper
                  .Polaris-Layout__AnnotationContent
                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon.Polaris-Icon--colorInkLighter.Polaris-Icon--isColored.Polaris-Icon--hasBackdrop
                            = icon_tag 'info'
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading Your Subscriptions
                          #PolarisBanner8Content.Polaris-Banner__Content
                            p Within your subscriptions you can easily edit your flavours, change the delivery date, pause or even cancel your subscription
                            .Polaris-Banner__Actions
                              .Polaris-ButtonGroup
                                .Polaris-ButtonGroup__Item
                                  .Polaris-Banner__PrimaryAction
                                    button.Polaris-Button.Polaris-Button--outline type="button"
                                      span.Polaris-Button__Content
                                        span.Polaris-Button__Text No active subscription found
                                .Polaris-ButtonGroup__Item
                                  .Polaris-Banner__PrimaryAction
                                    button.Polaris-Button.Polaris-Button--primary type="button"
                                      span.Polaris-Button__Content
                                        span.Polaris-Button__Text Subcribe Now
        - else
          .Polaris-Page__Content.mt-30
            .Polaris-Layout
              .Polaris-Layout__AnnotatedSection
                .Polaris-Layout__AnnotationWrapper
                  .Polaris-Layout__AnnotationContent
                    .Polaris-Card.active
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__Ribbon
                          span.Polaris-Icon.round-icon
                            = icon_tag 'package'
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p We have your order. Your Order will be dispatched shortly
                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading Recommended for you
                          #PolarisBanner8Content.Polaris-Banner__Content
                            .Polaris-Stack
                              .Polaris-Stck__Item
                                img alt="" width="20%" height="20%" src="https://cdn.shopify.com/s/files/1/0517/2402/6050/products/SG-24KMagic_120_1200px_2021_d83666cb-f1af-4198-a69e-b384b6e3e3ad.jpg?v=1614593767" style=("object-fit: cover; object-position: center center;") /
                              .Polaris-Stck__Item
                                p Radiant Skin Duo (Omega+Beauty)
                              .Polaris-Stck__Item
                                p test
                              .Polaris-Stck__Item
                                button.Polaris-Button.Polaris-Button--primary type="button"
                                  span.Polaris-Button__Content
                                    span.Polaris-Button__Text Add Subscription

                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__ContentWrapper
                            #PolarisBanner8Heading.Polaris-Banner__Heading
                              h2 Your Subscriptions
                              br/
                              - @subscription_contracts.each do |subscription|
                                - subscription_id = subscription.id[/\d+/]
                                - product_id = subscription.lines.edges.first.node.product_id[/\d+/]
                                - price = subscription.lines.edges.first.node.current_price.amount
                                - product = ShopifyAPI::Product.find(product_id)
                                - billing_policy = subscription.billing_policy

                                .Polaris-MediaCard
                                  .Polaris-MediaCard__MediaContainer
                                    img alt="" height="100%" src=product.images.first.src style=("object-fit: cover; object-position: center center;") width="100%" /
                                  .Polaris-MediaCard__InfoContainer
                                    .Polaris-Card__Section
                                      .Polaris-Stack.Polaris-Stack--vertical.Polaris-Stack--spacingTight
                                        .Polaris-Stack__Item
                                          .Polaris-Stack
                                            .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                              h2.Polaris-Heading
                                                = "#{product.title} (#{subscription.lines.edges.first.node.quantity} pack)"
                                            .Polaris-Stack__Item
                                              h2.Polaris-Heading= number_to_currency price

                                          .Polaris-Stack
                                            .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                              p
                                                b Delivery Every:&nbsp;
                                                = "#{billing_policy.interval_count} #{billing_policy.interval}".titleize
                                            .Polaris-Stack__Item
                                              p
                                                b Delivery Date:&nbsp;
                                                =  DateTime.parse(subscription.next_billing_date).strftime("%a, %B %e")

                                          br/
                                          .Polaris-Stack
                                            .Polaris-Stack__Item
                                              .Polaris-Banner__PrimaryAction
                                                a.Polaris-Button.Polaris-Button--primary href=proxy_path("subscriptions/#{subscription_id}")
                                                  span.Polaris-Button__Content
                                                    span.Polaris-Button__Text Edit Subscription

                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading Create a New Subscription
                          #PolarisBanner8Content.Polaris-Banner__Content
                            .Polaris-Stack
                              .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                p Subscribe to a new product to receive it regularly
                              .Polaris-Stack__Item
                                .Polaris-Banner__Actions
                                  .Polaris-ButtonGroup__Item
                                    .Polaris-Banner__PrimaryAction
                                      button.Polaris-Button.Polaris-Button--primary type="button"
                                        span.Polaris-Button__Content
                                          span.Polaris-Button__Text New Subscription

                    .Polaris-Card
                      .Polaris-Banner.Polaris-Banner--withinContentContainer
                        .Polaris-Banner__ContentWrapper
                          #PolarisBanner8Heading.Polaris-Banner__Heading
                            p.Polaris-Heading Add One-time product
                          #PolarisBanner8Content.Polaris-Banner__Content
                            .Polaris-Stack
                              .Polaris-Stack__Item.Polaris-Stack__Item--fill
                                p Add a new product to your next delivery
                              .Polaris-Stack__Item
                                .Polaris-Banner__Actions
                                  .Polaris-ButtonGroup__Item
                                    .Polaris-Banner__PrimaryAction
                                      button.Polaris-Button.Polaris-Button--primary type="button"
                                        span.Polaris-Button__Content
                                          span.Polaris-Button__Text New One-time
