.Polaris-Frame data-has-navigation="true" data-polaris-layer="true"
  div
    #AppFrameNav
      = render 'app_proxy/shared/dashboard_nav'
  .Polaris-Frame__ContextualSaveBar.Polaris-Frame-CSSAnimation--startFade
  main#AppFrameMain.Polaris-Frame__Main data-has-global-ribbon="false"
    a#AppFrameMainContent tabindex="-1"
    .Polaris-Frame__Content
      .Polaris-Page
        - if @active_subscriptions_count == 0
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    span.Polaris-TextStyle--variationStrong MY&nbsp;
                    span.Polaris-TextStyle--variationStrong style="color: #007EFF" NEXT
                    span.Polaris-TextStyle--variationStrong &nbsp;ORDER
            div.notification-banner
              p.Polaris-Heading No subscription have been found for your account
        - else
          div.content-wrapper
            div
              .Polaris-Header-Title__TitleAndSubtitleWrapper
                .Polaris-Header-Title
                  h2.Polaris-DisplayText
                    span.Polaris-TextStyle--variationStrong MY&nbsp;
                    span.Polaris-TextStyle--variationStrong style="color: #007EFF" NEXT
                    span.Polaris-TextStyle--variationStrong &nbsp;ORDER
            - @active_subscriptions.each do |subscription|
              - subscription_id = subscription.node.id[/\d+/]
              - billing_policy = subscription.node.billing_policy
              - subscription.node.lines.edges.each do |edge|
                .delivery-details-tile
                  .date-details
                    h2
                      = DateTime.parse(subscription.node.next_billing_date).strftime("%a, %B %e")
                    p
                      span EST DELIVERY&nbsp;
                      span.blue
                        = (subscription.node.next_billing_date.to_date + 4.days).strftime("%a, %B %e")
                  .grid
                    .item
                      h2 ORDER PRODUCT
                      p
                        = edge.node.title
                    .item
                      h2 ORDER ADDRESS
                      p
                        = subscription.node.delivery_method.address.address1
                    .item
                      .btn-wrapper
                        button type="button" SKIP

            - @active_subscriptions.each do |subscription|
              - if subscription.node.lines.edges.count == 1
                div
                  .Polaris-Header-Title__TitleAndSubtitleWrapper
                    .Polaris-Header-Title
                      h2.Polaris-DisplayText
                        span.Polaris-TextStyle--variationStrong MY&nbsp;
                        span.Polaris-TextStyle--variationStrong style="color: #007EFF" SCHEDULED
                        span.Polaris-TextStyle--variationStrong &nbsp;ORDERS
                - subscription_id = subscription.node.id[/\d+/]
                - product_id = subscription.node.lines.edges.first.node.product_id[/\d+/]
                - price = subscription.node.lines.edges.first.node.current_price.amount
                - product = ShopifyAPI::Product.find(product_id)
                - billing_policy = subscription.node.billing_policy
                - (1..3).each do |index|
                  .delivery-details-tile
                    .date-details
                      h2
                        = (subscription.node.next_billing_date.to_date + (index * billing_policy.interval_count).send(billing_policy.interval.downcase)).strftime("%a, %B %e")
                      p
                        span EST DELIVERY&nbsp;
                        span.blue
                          = (subscription.node.next_billing_date.to_date +  (index * billing_policy.interval_count).send(billing_policy.interval.downcase) + 4.days).strftime("%a, %B %e")
                    .grid
                      .item
                        h2 ORDER PRODUCT
                        p
                          = product.title
                      .item
                        h2 ORDER ADDRESS
                        p
                          = subscription.node.delivery_method.address.address1
                      .item
                        .btn-wrapper
                          button type="button" SKIP
          / .Polaris-Page__Content.mt-30
          /   .Polaris-Layout
          /     .Polaris-Layout__AnnotatedSection
          /       .Polaris-Layout__AnnotationWrapper
          /         .Polaris-Layout__AnnotationContent
          /           .Polaris-Card
          /             .Polaris-Banner.Polaris-Banner--withinContentContainer
          /               .Polaris-Banner__ContentWrapper
          /                   #PolarisBanner8Heading.Polaris-Banner__Heading
          /                     - @subscription_contracts.each do |subscription|
          /                       - subscription_id = subscription.id[/\d+/]
          /                       - product_id = subscription.lines.edges.first.node.product_id[/\d+/]
          /                       - price = subscription.lines.edges.first.node.current_price.amount
          /                       - product = ShopifyAPI::Product.find(product_id)
          /                       - billing_policy = subscription.billing_policy

          /                       h3 Next Delivery Date
          /                       =  DateTime.parse(subscription.next_billing_date).strftime("%a, %B %e")
          /                       .pull-right
          /                          .Polaris-Banner__PrimaryAction
          /                           a.Polaris-Button.Polaris-Button--primary href=proxy_path("subscriptions/#{subscription_id}")
          /                             span.Polaris-Button__Content
          /                               span.Polaris-Button__Text Edit
          /                       .clearfix
          /                       hr/
          /                       .Polaris-MediaCard
          /                         .Polaris-MediaCard__MediaContainer
          /                           img alt="" height="100%" src=product.images.first.src style=("object-fit: cover; object-position: center center;") width="100%" /
          /                         .Polaris-MediaCard__InfoContainer
          /                           .Polaris-Card__Section
          /                             .Polaris-Stack.Polaris-Stack--vertical.Polaris-Stack--spacingTight
          /                               .Polaris-Stack__Item
          /                                 .Polaris-Stack
          /                                   .Polaris-Stack__Item.Polaris-Stack__Item--fill
          /                                     h2.Polaris-Heading
          /                                       = "#{product.title} (#{subscription.lines.edges.first.node.quantity} pack)"
          /                                   .Polaris-Stack__Item
          /                                     h2.Polaris-Heading= number_to_currency price

          /                                 .Polaris-Stack
          /                                   .Polaris-Stack__Item.Polaris-Stack__Item--fill
          /                                     p
          /                                       b Delivery Every:&nbsp;
          /                                       = "#{billing_policy.interval_count} #{billing_policy.interval}".titleize
          /                                   .Polaris-Stack__Item
          /                                     p
          /                                       b Delivery Date:&nbsp;
          /                                       =  DateTime.parse(subscription.next_billing_date).strftime("%a, %B %e")

          /                                 .Polaris-Stack
          /                                   .Polaris-Stack__Item
          /                                     .Polaris-Banner__PrimaryAction
          /                                       a.Polaris-Button.Polaris-Button--primary href=proxy_path("subscriptions/#{subscription_id}")
          /                                         span.Polaris-Button__Content
          /                                           span.Polaris-Button__Text Edit Subscription
          /                       br/

          /           .Polaris-Card
          /             .Polaris-Banner.Polaris-Banner--withinContentContainer
          /               .Polaris-Banner__ContentWrapper
          /                 #PolarisBanner8Content.Polaris-Banner__Content
          /                   .Polaris-Stack
          /                     .Polaris-Stack__Item.Polaris-Stack__Item--fill
          /                       h3 Add more products to your order
          /                     .Polaris-Stack__Item
          /                       .Polaris-Banner__Actions
          /                         .Polaris-ButtonGroup__Item
          /                           .Polaris-Banner__PrimaryAction
          /                             button.Polaris-Button.Polaris-Button--primary type="button"
          /                               span.Polaris-Button__Content
          /                                 span.Polaris-Button__Text Add to Order
