doctype html
html
  head
    meta[charset="utf-8"]
    title Hotel Collection
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'app_proxy', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'app_proxy', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://unpkg.com/@shopify/polaris@5.8.4/dist/styles.css"]
  body.chargezen-proxy
    .Polaris-Page
      = render 'app_proxy/shared/tabs'
      .Polaris-Page__Content
        .Polaris-Layout
          .Polaris-Layout__Section
            .Dashboard_wrapper__3SFrh
              = yield

javascript:
  const addCSS = s => document.head.appendChild(document.createElement("style")).innerHTML=s;
  addCSS("#{@current_shop&.setting&.style_content.squish}")
