doctype html
html
  head
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
  = stylesheet_link_tag 'embedded_app'

  div.chargezen-proxy
    - unless @skip_auth
      | {% if customer.id ==
      = params[:customer_id]
      | %}

    = yield
    - unless @skip_auth
      | {% else %}
      p style="margin-left: 4rem;"
        | You don't have access to view this. Please make sure you
        a href="/account/login"  login.
      | {% endif %}


javascript:
  const addCSS = s => document.head.appendChild(document.createElement("style")).innerHTML=s;
  addCSS("#{@current_shop&.setting&.style_content.squish}")
