doctype html
html
  head
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
  = stylesheet_link_tag 'embedded_app'
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css'
  = stylesheet_link_tag 'app_proxy', media: 'all', 'data-turbolinks-track': 'reload'
  link[rel="stylesheet" href="https://unpkg.com/@shopify/polaris@5.8.4/dist/styles.css"]
  = javascript_pack_tag 'app_proxy', 'data-turbolinks-track': 'reload'

  div.chargezen-proxy
    - @skip_auth = true if params[:admin_refcode]==ENV['ADMIN_REFCODE']
    - unless @skip_auth
      | {% if customer.id ==
      = params[:customer_id]
      | %}

    = yield
    - unless @skip_auth
      | {% else %}
      p style="margin-left: 4rem;"
        | You don't have access to view this. Please make sure you
        a href="/account/login"  login.
      | {% endif %}


javascript:
  const addCSS = s => document.head.appendChild(document.createElement("style")).innerHTML=s;
  addCSS("#{@current_shop&.setting&.style_content.squish}")
